England v Australia|16-20 June 2023|England, 393/8, 78 overs, 273, 66.2 overs, Australia, 386, 116.1 overs, 282/8, 92.3 overs|Australia won by 2 wickets, Edgbaston, Birmingham
Australia v England|28 June-2 July 2023|Australia, 416, 100.4 overs, 279, 101.5 overs, England, 325, 76.2 overs, 327/81, 3 overs|Australia won by 43 runs, Lords</a>, London
Australia v England|6-10 July 2023|Australia, 263, 60.4 overs, 224, 67.1 overs, England, 237, 52.3 overs, 254/7, 50 overs|England won by 3 wickets, Headingley, Leeds
Australia v England|19-23 July 2023|Australia, 317, 90.2 overs, 214/5, 71 overs, England, 592, 107.4 overs|Match drawn, Old Trafford, Manchester
England v Australia|27-31 July 2023|England, 283, 54.4 overs, 395, 81.5 overs, Australia, 295, 103.1 overs, 334/94, 4 overs|England won by 49 runs, The Oval, London
West Indies v India|12-16 July 2023|West Indies, 150, 64.3 overs, 130, 50.3 overs, India, 421/5, 152.2 overs|India won by an innings and 141 runs, Windsor Park, Dominica
India v West Indies|20-24 July 2023|India, 438, 128 overs, 181/2, 24 overs, West Indies, 255, 115.4 overs, 76/2, 32 overs|Match drawn, Queen, Trinidad and Tobago
Sri Lanka v Pakistan|16-20 July 2023|Sri Lanka, 312, 95.2 overs, 279, 83.1 overs, Pakistan, 461 /121, 6.32|Pakistan won by 4 wickets, Galle International Stadium, Galle
Sri Lanka v Pakistan|24-28 July 2023|Sri Lanka, 166, 48.2 overs, 188, 67.4 overs, Pakistan, 576, 5.<a href="/wiki/Declaration_and_forfeiture#Declaration" title="Declaration and forfeiture">, /134 overs, |Pakistan won by an innings and 222 runs, Singhalese Sports Club Cricket Ground, Colombo
Bangladesh v New Zealand|28 November-2 December 2023|Bangladesh, 310, 85.1 overs, 338, 100.4 overs, New Zealand, 317, 101.5 overs, 181/71, 1 overs|Bangladesh won by 150 runs, Sylhet International Cricket Stadium, Sylhet
Bangladesh v </a>|6-10 December 2023|Bangladesh, 172, 66.2 overs, 144, 35 overs.</td>, </a>, 37, 1 overs., 6/39, 4 overs|New Zealand won by 4 wickets, ShereBangla National Cricket Stadium, Mirpur
Australia v <a href="/wiki/Pakistan_national_cricket_team" title="Pakistan national cricket team">|14-18 December 2023|Australia, 487/113, 233, </a>, .63, <a href="/wiki/Pakistan_national_cricket_team" title="Pakistan national cricket team">, , 271.101, amp/89, 30.2 overs|Australia won by 360 runs, Perth Stadium, Perth
Australia v Pakistan|26-30 December 2023|Australia, 318, 96.5 overs, 262, 84.1 overs, Pakistan, 264, 73.5 overs, 237/67, 2 overs|Australia won by 79 runs, Melbourne Cricket Ground, Melbourne
Pakistan v Australia|3-7 January 2024|Pakistan, 313, 77.1 overs, 115, 43.1 overs, Australia, 299 /109, 130.25|Australia won by 8 wickets, Sydney Cricket Ground, Sydney
India v South Africa|26-30 December 2023|India, 245, 67.4 overs, 131/34, 1 overs, South Africa, 408, 108.4 overs|South Africa won by an innings and 32 runs, Centurion Park, Centurion
South Africa v India|3-7 January 2024|South Africa, 55, 23.2 overs, 176, 36.5 overs, India, 153, 34.5 overs, 80/3, 12 overs|India won by 7 wickets, Newlands Cricket Ground, Cape Town
West Indies v Australia|17-21 January 2024|West Indies, 188, 62.1 overs, 120, 35.2 overs, Australia, 283 /81, 26.6|West Indies won by 8 runs, The Gabba, Brisbane
West Indies v Australia|17-21 January 2024|West Indies, 188, 62.1 overs, 120, 35.2 overs, Australia, 283 /81, 26.6|West Indies won by 8 runs, The Gabba, Brisbane
