Confusion Matrix:
[[1007  242]
 [ 386  365]]
Classification Report:
              precision    recall  f1-score   support

           0       0.72      0.81      0.76      1249
           1       0.60      0.49      0.54       751

    accuracy                           0.69      2000
   macro avg       0.66      0.65      0.65      2000
weighted avg       0.68      0.69      0.68      2000

Classification Accuracy: 
0.686
F1 Score: 0.6779091418894286
Precision: 0.6772460774098783
Recall: 0.686
