727A0D7DCD4DA692	classic_bike	2021-01-29 15:21:15	2021-01-29 15:54:39	Ashland Ave & Grace St	13319	Desplaines St & Kinzie St	TA1306000003	casual
1D3E178ED6B1E233	electric_bike	2021-01-04 14:40:42	2021-01-04 14:59:37	Blue Island Ave & 18th St	13135			casual
91DC84B512F32B38	classic_bike	2021-01-09 09:31:00	2021-01-09 09:41:50	Blue Island Ave & 18th St	13135	Aberdeen St & Jackson Blvd	13157	member
626479990ACEAC5E	classic_bike	2021-01-01 15:56:21	2021-01-01 16:07:31	Blue Island Ave & 18th St	13135	Aberdeen St & Jackson Blvd	13157	member
20D733637E929F1B	classic_bike	2021-01-04 16:15:16	2021-01-05 14:21:23	LaSalle St & Illinois St	13430			member
926E3498AE643C92	electric_bike	2021-01-29 09:36:06	2021-01-29 09:37:15	LaSalle St & Illinois St	13430			member
DA1498B790B9334F	electric_bike	2021-01-29 09:29:21	2021-01-29 09:34:00	LaSalle St & Illinois St	13430			member
68DE340AD69237AF	electric_bike	2021-01-12 16:13:43	2021-01-12 16:34:35	Broadway & Argyle St	13108			member
76A62A31E48B5978	electric_bike	2021-01-16 14:42:35	2021-01-16 14:45:51	Chicago Ave & Sheridan Rd	E008	Sheridan Rd & Noyes St (NU)	604	member
6DBD23AF7CD353D0	classic_bike	2021-01-16 14:03:23	2021-01-16 14:15:26	Dearborn St & Erie St	13045			member
9E571FE1CF9F6127	docked_bike	2021-01-13 11:03:15	2021-01-13 11:09:31	Chicago Ave & Sheridan Rd	E008	Sheridan Rd & Noyes St (NU)	604	casual
EB2D473FD0A411F0	electric_bike	2021-01-07 21:23:54	2021-01-07 22:56:31	Dearborn St & Erie St	13045			member
F8B311473DA98BA0	electric_bike	2021-01-18 16:32:58	2021-01-18 16:53:44	Bennett Ave & 79th St	16970			member
8C35B0FE8B88E47C	electric_bike	2021-01-11 16:55:33	2021-01-11 16:57:35	Bennett Ave & 79th St	16970			member
2D87C4D3258BC81B	electric_bike	2021-01-27 21:14:15	2021-01-27 21:16:17	Sacramento Blvd & Franklin Blvd	KA1504000113			member
DE5BE29E24D6A5AB	classic_bike	2021-01-01 16:04:28	2021-01-01 16:29:09	Chicago Ave & Sheridan Rd	E008	Sheridan Rd & Noyes St (NU)	604	member
05F7490D1B3E1C45	classic_bike	2021-01-05 16:30:16	2021-01-05 16:38:46	Dearborn St & Erie St	13045	Michigan Ave & Oak St	13042	member
99647658FD5A8450	electric_bike	2021-01-28 18:14:50	2021-01-28 18:17:45	Clarendon Ave & Gordon Ter	13379			member
5F8252C70C0B0118	classic_bike	2021-01-08 13:31:42	2021-01-08 13:35:24	Chicago Ave & Sheridan Rd	E008	Sheridan Rd & Noyes St (NU)	604	member
42FC7275F4725911	electric_bike	2021-01-01 09:36:46	2021-01-01 09:39:38	Dearborn St & Erie St	13045			member
ECF05A2072742958	classic_bike	2021-01-19 18:59:15	2021-01-19 19:03:29	Ashland Ave & Grace St	13319	Clark St & Grace St	TA1307000127	member
81BFA2FCF3DC56E6	classic_bike	2021-01-12 13:01:08	2021-01-12 13:07:47	Sheffield Ave & Kingsbury St	13154	Larrabee St & Armitage Ave	TA1309000006	member
3BAE13F2E9235F0A	electric_bike	2021-01-04 22:17:26	2021-01-04 22:29:44	Milwaukee Ave & Grand Ave	13033			casual
172FC98DA2B511E4	electric_bike	2021-01-04 17:41:01	2021-01-04 18:00:31	Lincoln Ave & Belmont Ave	TA1309000042			casual
C70FE301451DDC1D	electric_bike	2021-01-06 16:59:46	2021-01-06 17:12:40	Lincoln Ave & Belmont Ave	TA1309000042	Clark St & Leland Ave	TA1309000014	casual
A35C869E82A1A9A8	electric_bike	2021-01-29 18:32:25	2021-01-29 18:36:07	Milwaukee Ave & Grand Ave	13033			member
E44A8CB43CD7A676	electric_bike	2021-01-12 19:56:08	2021-01-12 20:05:56	Ashland Ave & 13th St	13354	Aberdeen St & Jackson Blvd	13157	member
FAB9475E9BA84B44	electric_bike	2021-01-16 11:12:10	2021-01-16 11:16:04	Lincoln Ave & Belmont Ave	TA1309000042			member
1BD4D3C366B532C1	electric_bike	2021-01-23 10:25:57	2021-01-23 10:36:03	Sheffield Ave & Kingsbury St	13154	Kingsbury St & Kinzie St	KA1503000043	member
6D6FE4D03B920646	electric_bike	2021-01-16 19:45:01	2021-01-16 19:54:49	Lincoln Ave & Belmont Ave	TA1309000042			member
370AA63CE01E167A	classic_bike	2021-01-18 14:28:24	2021-01-18 14:31:17	Milwaukee Ave & Grand Ave	13033	Desplaines St & Kinzie St	TA1306000003	member
0A00C1712E1C4B85	classic_bike	2021-01-13 11:41:08	2021-01-13 11:44:02	Ashland Ave & Grace St	13319	Clark St & Grace St	TA1307000127	member
29133409CA5D237D	electric_bike	2021-01-15 21:55:49	2021-01-15 22:59:48	Blue Island Ave & 18th St	13135			member
CA09E09978CC920D	electric_bike	2021-01-29 00:34:05	2021-01-29 00:35:12	Lake Shore Dr & North Blvd	LF-005			member
C1C75BDF044B4D59	electric_bike	2021-01-24 16:50:02	2021-01-24 16:53:14	Ellis Ave & 58th St	TA1309000011			member
AE333FE8434A91A9	electric_bike	2021-01-19 11:33:43	2021-01-19 11:39:05	Ellis Ave & 58th St	TA1309000011			member
7C9CA2AF5B510F48	electric_bike	2021-01-19 15:50:39	2021-01-19 15:53:16	Wells St & Concord Ln	TA1308000050			member
11EC62BDAAE14102	electric_bike	2021-01-09 18:36:29	2021-01-09 18:50:03	Wabash Ave & Wacker Pl	TA1307000131			member
27E2BEF8539AB952	electric_bike	2021-01-23 11:42:56	2021-01-23 11:49:14	Wabash Ave & Wacker Pl	TA1307000131	Kingsbury St & Kinzie St	KA1503000043	member
256C01C95FD9EDC2	electric_bike	2021-01-04 18:15:57	2021-01-04 18:23:20	Ellis Ave & 58th St	TA1309000011			member
741B810C5D459DB1	classic_bike	2021-01-29 13:45:21	2021-01-29 14:01:26	Wells St & Concord Ln	TA1308000050	Michigan Ave & Oak St	13042	member
05C72CC99322949B	classic_bike	2021-01-09 11:41:29	2021-01-09 11:52:13	Wells St & Concord Ln	TA1308000050	Michigan Ave & Oak St	13042	member
E259284894588B5E	electric_bike	2021-01-19 07:12:24	2021-01-19 07:47:29	Ellis Ave & 58th St	TA1309000011			member
8E7922BFA2C9CACD	classic_bike	2021-01-30 13:03:29	2021-01-30 13:10:29	Wabash Ave & Wacker Pl	TA1307000131	Dearborn St & Monroe St	TA1305000006	member
0F27992110E7C642	classic_bike	2021-01-20 18:41:47	2021-01-20 18:46:27	Wells St & Concord Ln	TA1308000050	Wells St & Walton St	TA1306000011	member
D079E78A9AFC5546	docked_bike	2021-01-14 00:03:36	2021-01-14 00:28:44	Stony Island Ave & 71st St	KA1503000045	Cornell Dr & Hayes Dr	653	casual
AA1D30BE516EAE48	electric_bike	2021-01-22 09:49:28	2021-01-22 09:57:38	Ravenswood Ave & Berteau Ave	TA1309000018			member
86AF0E1176D6F3A6	electric_bike	2021-01-17 05:16:42	2021-01-17 05:27:31	Ravenswood Ave & Berteau Ave	TA1309000018			member
E7BB15F6565842C7	electric_bike	2021-01-05 08:46:09	2021-01-05 08:55:49	Ravenswood Ave & Berteau Ave	TA1309000018			member
867EE4853072AF74	electric_bike	2021-01-28 08:48:33	2021-01-28 09:01:43	Ravenswood Ave & Berteau Ave	TA1309000018			member
B83109EADBE15C5F	classic_bike	2021-01-10 11:14:26	2021-01-10 11:21:58	Wells St & Concord Ln	TA1308000050	Wells St & Walton St	TA1306000011	member
E416072F6FC47D35	classic_bike	2021-01-17 13:47:38	2021-01-17 13:55:41	Elizabeth (May) St & Fulton St	13197	Desplaines St & Kinzie St	TA1306000003	member
8F53EF78CA0E20E2	electric_bike	2021-01-16 02:44:34	2021-01-16 02:52:18	Paulina St & 18th St	TA1307000159			member
2F3101F45D0BE740	electric_bike	2021-01-16 19:24:34	2021-01-16 19:37:18	Paulina St & 18th St	TA1307000159	Aberdeen St & Jackson Blvd	13157	member
D3F502091960C5DA	electric_bike	2021-01-15 12:24:21	2021-01-15 12:36:27	Paulina St & 18th St	TA1307000159			member
80B6978BF9551124	electric_bike	2021-01-10 14:49:48	2021-01-10 14:59:05	Paulina St & 18th St	TA1307000159			member
ECD6C419C840919E	electric_bike	2021-01-15 17:15:38	2021-01-15 17:37:37	Clark St & Wellington Ave	TA1307000136			member
4F77882CE15FD43D	electric_bike	2021-01-27 20:52:17	2021-01-27 21:19:27	Clark St & Wellington Ave	TA1307000136			member
1D6818E5E4537B02	electric_bike	2021-01-30 19:43:29	2021-01-30 20:16:06	Clark St & Wellington Ave	TA1307000136			member
8DA1D91D1FACCCD2	electric_bike	2021-01-15 19:44:07	2021-01-15 20:08:04	Clark St & Wellington Ave	TA1307000136			member
3B62D754C62D75F4	electric_bike	2021-01-18 19:51:54	2021-01-18 20:17:06	Clark St & Wellington Ave	TA1307000136			member
1A9C8FD5EA0469CB	electric_bike	2021-01-19 11:49:26	2021-01-19 12:29:20	Clark St & Wellington Ave	TA1307000136			member
CB82B59C8C4BD98A	electric_bike	2021-01-10 19:59:49	2021-01-10 20:25:03	Clark St & Wellington Ave	TA1307000136			member
49E51089876DDA0E	electric_bike	2021-01-14 17:09:39	2021-01-14 17:35:27	Clark St & Wellington Ave	TA1307000136			member
B45B4D33DEB0436F	electric_bike	2021-01-13 19:37:33	2021-01-13 19:48:04					member
E33B9E00DFA71EFC	classic_bike	2021-01-19 16:20:58	2021-01-19 16:21:04	Desplaines St & Kinzie St	TA1306000003	Desplaines St & Kinzie St	TA1306000003	member
70809FC13158D162	electric_bike	2021-01-24 10:54:21	2021-01-24 11:02:39					member
E65581D6EFE3F57E	electric_bike	2021-01-30 14:08:48	2021-01-30 14:22:43					member
BABC08A79DD8F2EE	electric_bike	2021-01-30 15:36:26	2021-01-30 15:42:42					member
F9D19D6B65B33111	electric_bike	2021-01-30 15:58:08	2021-01-30 16:05:53					member
F8D943C9280C8E54	electric_bike	2021-01-20 15:06:23	2021-01-20 15:08:38					member
BEE4CF6573BF8513	electric_bike	2021-01-20 14:46:18	2021-01-20 14:48:21					member
6A2CB294DC1ED8FD	electric_bike	2021-01-20 11:28:01	2021-01-20 11:31:24					member
C514F847A0E42173	electric_bike	2021-01-26 09:39:59	2021-01-26 09:54:03					member
CA6488F76C9DD758	electric_bike	2021-01-26 13:32:08	2021-01-26 13:50:37					member
5A34FAA255AFE5A9	electric_bike	2021-01-07 12:09:25	2021-01-07 12:13:48					member
08EC8CC24D75A8D4	electric_bike	2021-01-07 09:43:45	2021-01-07 09:54:09					member
BBC148A84F8F4B94	electric_bike	2021-01-07 13:43:50	2021-01-07 13:46:29					member
381C2A53D3EA6D1C	electric_bike	2021-01-25 09:58:01	2021-01-25 10:08:56					member
D852899052FB0433	electric_bike	2021-01-25 09:57:13	2021-01-25 09:57:29					member
2E8F2E8F884DC22D	electric_bike	2021-01-05 09:51:18	2021-01-05 10:01:24					member
F7583897A36429CA	electric_bike	2021-01-04 21:12:02	2021-01-04 21:22:56					member
843648502B616D73	electric_bike	2021-01-06 11:28:05	2021-01-06 11:45:01					member
AFC6CAFF1FA7583E	electric_bike	2021-01-09 20:39:29	2021-01-09 20:52:27					member
23679B9B05AC5688	electric_bike	2021-01-14 04:02:44	2021-01-14 04:07:40					member
1D9DD2E73FD15499	electric_bike	2021-01-04 08:31:29	2021-01-04 09:48:27					member
89325EFDF1480759	electric_bike	2021-01-17 18:14:14	2021-01-17 18:18:11					member
A511135F4C51FBE4	electric_bike	2021-01-15 19:38:32	2021-01-15 19:43:18					member
F9279FDE48843334	electric_bike	2021-01-16 13:28:30	2021-01-16 13:31:55					member
FA6B54EB4FF3B9A9	electric_bike	2021-01-15 22:56:04	2021-01-15 22:58:26					member
6135634073F7F8FB	electric_bike	2021-01-20 14:34:24	2021-01-20 14:39:43					member
C40E13576CD9D899	electric_bike	2021-01-19 20:58:17	2021-01-19 21:02:27					member
1887D76137A0C29C	electric_bike	2021-01-19 13:08:20	2021-01-19 13:11:00					member
A22108268023E9FE	electric_bike	2021-01-17 16:45:16	2021-01-17 16:48:40					member
467E749D51169500	electric_bike	2021-01-16 20:55:16	2021-01-16 21:05:34					member
480DA0D2A42C7C9D	electric_bike	2021-01-16 20:13:44	2021-01-16 20:21:50					member
593B9588B72212BF	electric_bike	2021-01-15 12:00:14	2021-01-15 12:04:36					member
BF38CD9157C5E862	electric_bike	2021-01-28 11:31:23	2021-01-28 11:39:13					member
36C960D576C2D249	electric_bike	2021-01-23 18:42:41	2021-01-23 19:09:18					member
5B0558D2A58985C5	electric_bike	2021-01-23 19:25:20	2021-01-23 19:36:35					member
C081A3EF38B64FC4	electric_bike	2021-01-12 17:50:49	2021-01-12 18:01:21					member
3CE36A074745EB1C	electric_bike	2021-01-11 16:10:58	2021-01-11 16:11:06					member
0850AE8E3D23E1C4	electric_bike	2021-01-14 17:41:24	2021-01-14 17:53:47					member
EE5C6291342D6DBA	electric_bike	2021-01-14 19:26:01	2021-01-14 19:38:16					member
185E402150EABE29	electric_bike	2021-01-12 18:08:28	2021-01-12 18:13:19					member
804DA5B30B52154A	electric_bike	2021-01-12 18:18:14	2021-01-12 18:26:39					member
50077FBDCD582EE5	electric_bike	2021-01-08 14:54:59	2021-01-08 15:05:59					member
4E8A9559F9A63ECA	electric_bike	2021-01-26 17:58:01	2021-01-26 17:59:12					member
7E0811222D5A3B0D	electric_bike	2021-01-26 16:48:11	2021-01-26 16:54:49					member
971DA864A5A2434C	electric_bike	2021-01-26 17:13:58	2021-01-26 17:17:49					member
D0C8DF03FB5C0A47	electric_bike	2021-01-25 19:31:56	2021-01-25 19:48:05					member
639DC78964CE8B25	electric_bike	2021-01-09 17:39:26	2021-01-09 17:42:22					member
DD6A4B0B28AE6A37	electric_bike	2021-01-09 17:16:00	2021-01-09 17:19:18					member
7DAC23D3CEE0BDA5	electric_bike	2021-01-17 20:27:00	2021-01-17 20:41:37					member
430F001DD7DF9263	electric_bike	2021-01-04 03:24:41	2021-01-04 03:37:25					member
F145BDFD70A575EF	electric_bike	2021-01-04 05:56:38	2021-01-04 06:10:22					member
E124C09566A89ED3	electric_bike	2021-01-12 03:57:01	2021-01-12 04:06:00					member
0A3544E23FC071FD	electric_bike	2021-01-17 16:23:26	2021-01-17 16:34:59					member
B525B35BA6A602FB	electric_bike	2021-01-16 17:35:31	2021-01-16 18:07:11					member
B2A7BC07D06B5949	electric_bike	2021-01-16 16:29:54	2021-01-16 16:34:44					member
AEF8F9C84AB12FE8	electric_bike	2021-01-15 20:50:32	2021-01-15 21:04:33					member
9E7718DFCBD05112	electric_bike	2021-01-16 16:09:45	2021-01-16 16:12:43					member
AE7F5B39DEECA0C0	electric_bike	2021-01-18 20:26:20	2021-01-18 20:33:07					member
9EE4A23D2FD9E485	electric_bike	2021-01-18 19:38:18	2021-01-18 19:43:02					member
ACC4AC6585604366	electric_bike	2021-01-04 21:03:00	2021-01-04 21:09:58					member
1E3E5164C47C1C27	electric_bike	2021-01-05 00:55:25	2021-01-05 01:03:50					member
AA9C1E95765031F8	classic_bike	2021-01-14 15:48:45	2021-01-14 16:19:07	Sheridan Rd & Noyes St (NU)	604	Sheridan Rd & Noyes St (NU)	604	member
978B8940C7F38D5E	classic_bike	2021-01-13 23:02:10	2021-01-13 23:33:54	Sheridan Rd & Noyes St (NU)	604	Sheridan Rd & Noyes St (NU)	604	member
F4EC2CBF561A3EA3	classic_bike	2021-01-21 20:45:35	2021-01-21 21:25:13	Sheridan Rd & Noyes St (NU)	604	Sheridan Rd & Noyes St (NU)	604	member
6ED9B12D94BC5009	classic_bike	2021-01-15 23:28:07	2021-01-16 00:02:34	Sheridan Rd & Noyes St (NU)	604	Sheridan Rd & Noyes St (NU)	604	member
8D3366398AAC5C00	classic_bike	2021-01-18 16:49:14	2021-01-18 17:25:32	Sheridan Rd & Noyes St (NU)	604	Sheridan Rd & Noyes St (NU)	604	member
2199136AADE88EC4	classic_bike	2021-01-30 15:24:13	2021-01-30 16:02:30	Sheridan Rd & Noyes St (NU)	604	Sheridan Rd & Noyes St (NU)	604	member
8ADF41D524EA8DED	classic_bike	2021-01-29 21:39:51	2021-01-29 22:17:10	Sheridan Rd & Noyes St (NU)	604	Sheridan Rd & Noyes St (NU)	604	member
F64A339C62A23B42	classic_bike	2021-01-20 22:40:48	2021-01-20 23:27:11	Sheridan Rd & Noyes St (NU)	604	Sheridan Rd & Noyes St (NU)	604	member
FCE79F68A26190C1	classic_bike	2021-01-02 21:37:27	2021-01-02 22:14:19	Sheridan Rd & Noyes St (NU)	604	Sheridan Rd & Noyes St (NU)	604	member
63858DD37D634114	classic_bike	2021-01-23 18:48:08	2021-01-23 19:32:04	Sheridan Rd & Noyes St (NU)	604	Sheridan Rd & Noyes St (NU)	604	member
01A5808A8E49C9C8	classic_bike	2021-01-10 22:50:02	2021-01-10 23:21:56	Sheridan Rd & Noyes St (NU)	604	Sheridan Rd & Noyes St (NU)	604	member
7DDA9F95F9DB4566	classic_bike	2021-01-28 16:53:42	2021-01-28 17:29:13	Sheridan Rd & Noyes St (NU)	604	Sheridan Rd & Noyes St (NU)	604	member
2D18DDBABA1785D5	classic_bike	2021-01-06 22:36:08	2021-01-06 23:08:51	Sheridan Rd & Noyes St (NU)	604	Sheridan Rd & Noyes St (NU)	604	member
BA3043A0F41889AF	classic_bike	2021-01-11 23:11:37	2021-01-11 23:44:44	Sheridan Rd & Noyes St (NU)	604	Sheridan Rd & Noyes St (NU)	604	member
01859B9E33BD37EB	classic_bike	2021-01-12 22:03:19	2021-01-12 22:43:53	Sheridan Rd & Noyes St (NU)	604	Sheridan Rd & Noyes St (NU)	604	member
965E591235D7746E	classic_bike	2021-01-05 16:47:41	2021-01-05 17:23:49	Sheridan Rd & Noyes St (NU)	604	Sheridan Rd & Noyes St (NU)	604	member
115881BCECA5FE6F	electric_bike	2021-01-31 13:12:15	2021-01-31 13:30:53					member
16DB2AD244E477BB	electric_bike	2021-01-12 16:29:58	2021-01-12 16:43:25			Clark St & Grace St	TA1307000127	member
3DC94C975BF71AA8	electric_bike	2021-01-13 09:33:36	2021-01-13 09:57:09	Clark St & Leland Ave	TA1309000014	Clark St & Leland Ave	TA1309000014	member
014B14A87A410C55	electric_bike	2021-01-17 14:33:31	2021-01-17 14:44:10					member
3532AB143EBAB915	electric_bike	2021-01-26 12:21:39	2021-01-26 12:21:48					member
1338722BF5E5EF50	electric_bike	2021-01-25 18:14:53	2021-01-25 18:19:43					member
D6EDA28D416CBFE7	electric_bike	2021-01-26 12:22:26	2021-01-26 12:25:26					member
47B69D230BE40D6F	electric_bike	2021-01-25 21:24:02	2021-01-25 21:33:03					member
9158BB2D75A9B5CE	electric_bike	2021-01-14 17:55:03	2021-01-14 17:58:33					member
9BF5563973D45DD6	electric_bike	2021-01-26 17:27:36	2021-01-26 17:34:31					member
61197110CAD0B047	electric_bike	2021-01-19 17:43:33	2021-01-19 17:50:24					member
C7844B3DEC54F59E	electric_bike	2021-01-19 14:59:18	2021-01-19 15:05:10					member
9A101878C28033A7	electric_bike	2021-01-19 14:02:32	2021-01-19 14:09:40					member
F87DFBF4BDBEA3B5	electric_bike	2021-01-09 08:42:26	2021-01-09 08:55:40					member
3D947F34CAA739BD	electric_bike	2021-01-15 17:36:41	2021-01-15 17:39:25					member
B768170BC675E935	electric_bike	2021-01-17 10:51:21	2021-01-17 10:54:04					member
D7598CB09F117181	classic_bike	2021-01-15 16:14:49	2021-01-15 16:15:28	Clark St & Grace St	TA1307000127	Clark St & Grace St	TA1307000127	member
C96196EC949C6009	docked_bike	2021-01-11 14:45:20	2021-01-11 15:34:42	Michigan Ave & Oak St	13042	Michigan Ave & Oak St	13042	casual
0F6ADB3A1A13D9E3	electric_bike	2021-01-16 01:08:01	2021-01-16 01:20:15			Kingsbury St & Kinzie St	KA1503000043	member
921AE2D99C511D86	electric_bike	2021-01-05 16:32:56	2021-01-05 16:36:10			Larrabee St & Armitage Ave	TA1309000006	member
061C171BC461BB4F	electric_bike	2021-01-10 18:54:11	2021-01-10 18:54:35					member
6B4F425087775F79	classic_bike	2021-01-04 19:32:23	2021-01-04 19:37:15	Desplaines St & Kinzie St	TA1306000003	Desplaines St & Kinzie St	TA1306000003	member
C531522AAEE37AE8	electric_bike	2021-01-18 10:54:43	2021-01-18 10:58:47					member
11422D1A6F630F46	electric_bike	2021-01-18 15:59:48	2021-01-18 16:03:33					member
DD5E4D2B10DA5AD6	electric_bike	2021-01-18 17:21:56	2021-01-18 17:28:22					member
683EA9AE49D4E0DB	electric_bike	2021-01-19 19:03:45	2021-01-19 19:11:01					member
D08873A45736D0F1	electric_bike	2021-01-07 17:41:41	2021-01-07 17:47:19					member
F2735FB97673FB48	electric_bike	2021-01-13 15:19:49	2021-01-13 15:24:58					member
5C40A92BFE24B58A	electric_bike	2021-01-12 19:31:28	2021-01-12 19:37:55					member
9E253F923513569E	electric_bike	2021-01-13 14:01:06	2021-01-13 14:04:15					member
4BFA7EFBB410B1A2	electric_bike	2021-01-13 15:30:03	2021-01-13 15:32:54					member
240882645E34D4C2	electric_bike	2021-01-25 10:10:05	2021-01-25 10:13:17					member
C9CC3B339D0DAD9F	electric_bike	2021-01-25 09:42:11	2021-01-25 09:46:09					member
6BA230DE2E5AE537	electric_bike	2021-01-25 10:00:37	2021-01-25 10:03:31					member
FEB66937F7DBE4FC	electric_bike	2021-01-16 01:28:00	2021-01-16 01:51:38					member
499891C3138CB6D1	electric_bike	2021-01-16 00:40:07	2021-01-16 01:04:17					member
A61261DECDBE0A48	electric_bike	2021-01-22 16:01:32	2021-01-22 16:11:17					member
BD8D65F26EA20265	electric_bike	2021-01-13 01:48:40	2021-01-13 02:03:41					member
0A02C3F438FE39BC	electric_bike	2021-01-13 14:51:56	2021-01-13 14:54:59					member
CF7A3A50C236A85A	electric_bike	2021-01-13 15:47:58	2021-01-13 15:54:24					member
EA1F318F71335D52	electric_bike	2021-01-12 18:04:43	2021-01-12 18:09:48					member
185F37EB00D45934	electric_bike	2021-01-16 15:49:07	2021-01-16 15:52:06					member
055DC4368291B1BA	electric_bike	2021-01-16 16:28:03	2021-01-16 16:32:10					member
AD95F05806707E17	electric_bike	2021-01-16 16:50:09	2021-01-16 16:53:27					member
6002038E526E6D35	electric_bike	2021-01-16 14:50:16	2021-01-16 14:55:57					member
C778887D1E6B6365	electric_bike	2021-01-16 16:12:10	2021-01-16 16:17:36					member
44C4BC83D688220D	electric_bike	2021-01-16 16:35:22	2021-01-16 16:38:00					member
58622B22BC19C2BB	electric_bike	2021-01-22 18:34:19	2021-01-22 18:39:25					member
3D063390C30050A2	electric_bike	2021-01-22 18:45:54	2021-01-22 18:50:50					member
D8D1BCD108F5BE52	electric_bike	2021-01-07 19:15:29	2021-01-07 19:19:26					member
933BC5A2AF29C1F5	electric_bike	2021-01-07 19:05:30	2021-01-07 19:08:43					member
6DAEF1471FB85F7A	electric_bike	2021-01-12 15:13:29	2021-01-12 15:15:53					member
E1934D1078EF4A7D	electric_bike	2021-01-12 13:07:50	2021-01-12 13:11:01					member
A5F8E3F4D056F3B2	electric_bike	2021-01-11 19:31:49	2021-01-11 19:35:46					member
F39CDCBA1C9621FD	electric_bike	2021-01-12 15:04:59	2021-01-12 15:09:53					member
9614E8EA44BD1F42	electric_bike	2021-01-11 19:21:10	2021-01-11 19:24:48					member
84FAB264D126E116	electric_bike	2021-01-08 18:55:24	2021-01-08 19:03:22					member
BFE4EE2BB392C2B3	classic_bike	2021-01-22 16:08:31	2021-01-22 16:08:47	Desplaines St & Kinzie St	TA1306000003	Desplaines St & Kinzie St	TA1306000003	member
AE0AC1594BDB1441	electric_bike	2021-01-20 12:32:26	2021-01-20 12:59:39	Eggleston Ave & 69th St	650			member
14A3C258D19184A7	classic_bike	2021-01-08 18:48:03	2021-01-08 19:08:28	Kedzie Ave & Lake St	KA1504000106	Kingsbury St & Kinzie St	KA1503000043	member
75A5911071FF276E	electric_bike	2021-01-28 11:55:45	2021-01-28 12:00:33	Western Ave & Walton St	KA1504000103			member
F3E40A35811B817C	electric_bike	2021-01-06 14:54:01	2021-01-06 15:11:08	Western Ave & Walton St	KA1504000103	Kingsbury St & Kinzie St	KA1503000043	casual
65A91125593F7431	electric_bike	2021-01-21 11:10:51	2021-01-21 11:16:05	Kimbark Ave & 53rd St	TA1309000037			casual
8E1EFEE9765CC54D	electric_bike	2021-01-12 16:40:24	2021-01-12 16:47:01	Western Ave & Walton St	KA1504000103			casual
87B9B17D883BBD6B	electric_bike	2021-01-04 17:37:46	2021-01-04 18:04:16	Kimbark Ave & 53rd St	TA1309000037			casual
B222CE4BEDE3F790	classic_bike	2021-01-19 14:58:44	2021-01-19 15:22:46	Western Ave & Walton St	KA1504000103	Kingsbury St & Kinzie St	KA1503000043	casual
9E3766562C34B0F4	electric_bike	2021-01-08 16:58:02	2021-01-08 17:10:04	Kimbark Ave & 53rd St	TA1309000037			member
9B107B5D6CB53CFF	electric_bike	2021-01-13 12:34:48	2021-01-13 12:51:55	Greenview Ave & Jarvis Ave	520			member
DB5850FBCE4B36D2	electric_bike	2021-01-11 19:53:00	2021-01-11 19:56:58	Greenview Ave & Jarvis Ave	520			member
44047F22A098D02D	electric_bike	2021-01-05 13:11:59	2021-01-05 13:15:24	Western Ave & Fillmore St	644			member
024DD1FCA2056753	classic_bike	2021-01-18 09:35:12	2021-01-18 09:53:08	Western Ave & Walton St	KA1504000103	Aberdeen St & Jackson Blvd	13157	member
2A42B4A0509EEDD1	classic_bike	2021-01-04 14:27:15	2021-01-04 14:45:41	Western Ave & Walton St	KA1504000103	Aberdeen St & Jackson Blvd	13157	member
AFF4388071120BBF	classic_bike	2021-01-06 09:41:24	2021-01-06 10:01:12	Western Ave & Walton St	KA1504000103	Aberdeen St & Jackson Blvd	13157	member
3780107C94256DA0	classic_bike	2021-01-25 10:11:12	2021-01-25 10:31:08	Western Ave & Walton St	KA1504000103	Aberdeen St & Jackson Blvd	13157	member
6534290E1D628B6A	electric_bike	2021-01-25 11:45:26	2021-01-25 11:49:48	Kimbark Ave & 53rd St	TA1309000037			member
2D3A9C9639972B52	electric_bike	2021-01-12 18:38:10	2021-01-12 18:44:48	Kimbark Ave & 53rd St	TA1309000037			member
8D481521B5E919B0	electric_bike	2021-01-10 16:17:05	2021-01-10 16:24:31	Greenview Ave & Jarvis Ave	520			member
F34A6728577A80BF	electric_bike	2021-01-15 19:36:08	2021-01-15 19:43:09	Kimbark Ave & 53rd St	TA1309000037			member
02F0E884FB8EB955	electric_bike	2021-01-28 22:58:49	2021-01-28 23:01:47	Western Ave & Walton St	KA1504000103			member
FD6D57806C1A1419	electric_bike	2021-01-08 16:27:33	2021-01-08 16:45:04	Kimbark Ave & 53rd St	TA1309000037			member
49F3A365A2E1828A	electric_bike	2021-01-15 23:12:14	2021-01-15 23:14:38	Western Ave & Walton St	KA1504000103			member
EBB29579A955F169	electric_bike	2021-01-15 17:47:29	2021-01-15 17:50:40	Western Ave & Walton St	KA1504000103			member
71A8B6BCFBAC73C6	electric_bike	2021-01-15 17:44:44	2021-01-15 17:50:50	Western Ave & Walton St	KA1504000103			member
C3BF70F465507C85	classic_bike	2021-01-09 08:10:12	2021-01-09 08:17:42	Desplaines St & Kinzie St	TA1306000003	Aberdeen St & Jackson Blvd	13157	member
FC45974217C64676	classic_bike	2021-01-09 08:44:06	2021-01-09 08:52:50	Aberdeen St & Jackson Blvd	13157	Desplaines St & Kinzie St	TA1306000003	member
78D0ED28E780EE60	classic_bike	2021-01-09 11:58:35	2021-01-09 12:03:37	Sheridan Rd & Noyes St (NU)	604	Sheridan Rd & Noyes St (NU)	604	member
7CEB7853167472F6	electric_bike	2021-01-09 13:29:49	2021-01-09 13:48:51					casual
40887CB2CCA56599	electric_bike	2021-01-27 17:11:55	2021-01-27 17:23:25					casual
543432A21FCDE06B	electric_bike	2021-01-27 07:49:09	2021-01-27 07:52:29					casual
84C034FBF6613A72	electric_bike	2021-01-27 07:57:55	2021-01-27 08:06:56					casual
010ABC8471CFE48D	electric_bike	2021-01-06 18:56:06	2021-01-06 19:26:50					casual
2A4F39AE0DDCC1D1	electric_bike	2021-01-15 14:45:25	2021-01-15 14:52:40					casual
B21A1891F9827A41	electric_bike	2021-01-15 06:27:27	2021-01-15 06:32:48					casual
32AA462DA20800B2	electric_bike	2021-01-15 09:59:30	2021-01-15 10:08:56					casual
4A8FAB7D8AADB698	electric_bike	2021-01-15 07:07:49	2021-01-15 07:15:23					casual
D3B6704091F13A64	electric_bike	2021-01-31 06:33:36	2021-01-31 06:39:46					casual
5E2A17F4790D5A85	electric_bike	2021-01-22 10:29:23	2021-01-22 10:42:00					casual
91A52349E9872F69	electric_bike	2021-01-22 10:52:27	2021-01-22 11:06:48					casual
8BCD5C72A90E942C	electric_bike	2021-01-15 18:10:01	2021-01-15 18:18:50					casual
748EA2ACF4536358	electric_bike	2021-01-03 23:40:12	2021-01-03 23:40:21					casual
AC0D172BA60D7216	electric_bike	2021-01-03 23:41:11	2021-01-03 23:51:09					casual
F97D103C36AAA021	electric_bike	2021-01-03 19:08:36	2021-01-03 19:18:37					casual
013DA4F82792ED93	electric_bike	2021-01-04 17:19:35	2021-01-04 17:35:15					casual
29D06805B594C40B	electric_bike	2021-01-18 18:39:02	2021-01-18 18:39:50					casual
FAB33828DE521663	electric_bike	2021-01-18 23:05:59	2021-01-18 23:23:35					casual
715462EDA8589F25	electric_bike	2021-01-12 02:43:21	2021-01-12 03:03:45					casual
ECC8D4F19680AF78	electric_bike	2021-01-12 16:43:17	2021-01-12 16:46:30					casual
AEE54ECCE8AAD35F	electric_bike	2021-01-15 09:19:00	2021-01-15 09:26:58					casual
98B7E1BA013A5201	electric_bike	2021-01-27 15:00:42	2021-01-27 15:29:32					casual
ECB828E488081A01	electric_bike	2021-01-13 17:39:01	2021-01-13 17:47:50					casual
AF7D23BD511D4B30	electric_bike	2021-01-14 19:26:24	2021-01-14 19:33:56					casual
6DDCDA7D736182C2	electric_bike	2021-01-15 22:33:51	2021-01-15 22:47:50					casual
66E376D57983DB34	electric_bike	2021-01-15 21:40:02	2021-01-15 22:27:19					casual
A72B4D65A6B454BD	electric_bike	2021-01-15 16:02:50	2021-01-15 16:12:47					casual
815436834DB114F5	electric_bike	2021-01-22 12:44:52	2021-01-22 12:57:35					casual
9D5530F9107D5F05	electric_bike	2021-01-21 19:15:06	2021-01-21 19:18:00					casual
187F15A9995E9EE5	electric_bike	2021-01-22 03:33:10	2021-01-22 03:37:52					casual
9089CBCBFBE37233	electric_bike	2021-01-22 02:03:05	2021-01-22 02:10:07					casual
AF94ABDCD09CF795	electric_bike	2021-01-21 19:32:11	2021-01-21 19:39:20					casual
4668589E29F3C562	electric_bike	2021-01-22 14:07:04	2021-01-22 14:10:49					casual
821554C555E1F395	electric_bike	2021-01-28 15:43:09	2021-01-28 15:49:27					casual
B0B4E8801C6DD1AB	electric_bike	2021-01-27 18:40:22	2021-01-27 18:47:53					casual
CFA33BA2B54B7031	electric_bike	2021-01-12 10:55:55	2021-01-12 10:59:42					casual
9D5899C37B515465	electric_bike	2021-01-12 11:21:16	2021-01-12 11:37:39					casual
EAD9762531D9326F	electric_bike	2021-01-12 13:46:45	2021-01-12 13:50:02					casual
18B626B3778EE3BD	electric_bike	2021-01-11 21:33:57	2021-01-11 21:42:20					casual
361A81A839DF01A7	electric_bike	2021-01-31 13:48:51	2021-01-31 14:06:45					casual
40291AA7DE92BD64	electric_bike	2021-01-15 18:13:19	2021-01-15 18:22:37					casual
23491194402FB6CB	electric_bike	2021-01-27 20:15:28	2021-01-27 20:36:48					casual
0A07735761B81B57	electric_bike	2021-01-09 15:35:56	2021-01-09 15:36:03					casual
460C35D09E0C9FF8	electric_bike	2021-01-09 15:37:14	2021-01-09 15:48:53					casual
0DC4E69FDA7CD8F9	classic_bike	2021-01-09 16:04:21	2021-01-09 16:56:22	Kingsbury St & Kinzie St	KA1503000043	Kingsbury St & Kinzie St	KA1503000043	casual
42E8172EBD650B90	electric_bike	2021-01-24 18:34:42	2021-01-24 18:37:54					casual
AA11C0986A99AF4B	electric_bike	2021-01-17 01:10:05	2021-01-17 01:48:46					casual
194E27F2246E5AC5	electric_bike	2021-01-15 16:18:11	2021-01-15 16:30:32					casual
175CD6B5427B1B02	electric_bike	2021-01-15 14:33:22	2021-01-15 14:46:00					casual
2C0FB2576A8EBB07	electric_bike	2021-01-15 14:31:36	2021-01-15 14:31:54					casual
059240345909F830	electric_bike	2021-01-01 14:31:28	2021-01-01 14:59:34					casual
C0BCB068820A1F6E	electric_bike	2021-01-16 14:53:09	2021-01-16 15:19:31					casual
6C9A6705C7823110	electric_bike	2021-01-15 22:59:07	2021-01-15 23:28:07					casual
0975771422702209	electric_bike	2021-01-17 23:10:11	2021-01-17 23:29:35					casual
0FEC1107866C1511	electric_bike	2021-01-18 08:29:28	2021-01-18 08:33:14					casual
612EDB87AC01CA43	electric_bike	2021-01-21 14:24:31	2021-01-21 15:01:58					casual
3DFD8D088511DAA9	electric_bike	2021-01-21 16:18:46	2021-01-21 16:34:47					casual
7753F0B493ABCF48	electric_bike	2021-01-21 10:29:27	2021-01-21 10:38:27					casual
9521F5F632CAFD92	electric_bike	2021-01-23 22:59:47	2021-01-23 23:21:51					casual
6E4EF64F0945B17F	electric_bike	2021-01-24 14:32:02	2021-01-24 15:16:50					casual
9E4FA6373888A19B	electric_bike	2021-01-02 14:29:39	2021-01-02 14:36:05	Clark St & Grace St	TA1307000127			casual
F4BBA23DDA6926FD	electric_bike	2021-01-28 14:21:36	2021-01-28 15:06:03					casual
821D033D13044464	electric_bike	2021-01-11 22:40:03	2021-01-11 23:06:21					casual
AEE0B09D71DAFC92	electric_bike	2021-01-12 07:01:53	2021-01-12 07:27:28					casual
AD7812A1B9480A98	electric_bike	2021-01-24 22:54:03	2021-01-24 23:09:25					casual
4468279CDE2D48F9	electric_bike	2021-01-25 17:46:24	2021-01-25 18:00:43					casual
6DF796A2EB8A2144	electric_bike	2021-01-25 17:21:44	2021-01-25 17:33:07					casual
91A219945AA6D53F	electric_bike	2021-01-04 22:15:42	2021-01-04 22:54:30					casual
5862BACAE51998B0	electric_bike	2021-01-05 07:00:11	2021-01-05 07:29:59					casual
15465190D93E540F	electric_bike	2021-01-16 15:24:16	2021-01-16 16:36:16					casual
5D1AC0564EDC5EAE	electric_bike	2021-01-23 11:45:41	2021-01-23 11:57:15					casual
97CEF09743EA2446	electric_bike	2021-01-23 12:37:39	2021-01-23 12:51:06					casual
9172FC1012211FF6	electric_bike	2021-01-26 19:27:15	2021-01-26 19:31:10					casual
AD818961C8F57C42	electric_bike	2021-01-20 18:48:23	2021-01-20 18:57:50					casual
934CB029F4B2D835	electric_bike	2021-01-20 19:55:39	2021-01-20 20:05:44					casual
AC4B95A768706A37	electric_bike	2021-01-21 08:44:00	2021-01-21 09:04:31					casual
FD00279E5B65B3E6	electric_bike	2021-01-24 11:16:08	2021-01-24 11:21:05					casual
8CAB24C3EDAB69BE	electric_bike	2021-01-11 09:29:17	2021-01-11 09:50:30					casual
F99047B5DDB16182	electric_bike	2021-01-28 09:08:24	2021-01-28 09:21:07					casual
F2780A150A29FB72	electric_bike	2021-01-12 08:53:57	2021-01-12 09:13:58					casual
3A4A8F8A40E1D232	electric_bike	2021-01-12 12:25:38	2021-01-12 12:46:50					casual
D19A10DF6E457F67	electric_bike	2021-01-23 17:08:33	2021-01-23 17:21:16					casual
DA9F64AF299C7B7D	electric_bike	2021-01-02 12:55:21	2021-01-02 13:02:33					casual
050E8CD5DE92BC61	electric_bike	2021-01-02 15:13:58	2021-01-02 15:21:37					casual
B69CD725D5AD78E8	electric_bike	2021-01-25 13:07:37	2021-01-25 13:21:28					casual
42AC5C3BED4EBE9F	electric_bike	2021-01-25 12:49:13	2021-01-25 12:57:02	Sheridan Rd & Noyes St (NU)	604			casual
76C8EDEFC15292B5	electric_bike	2021-01-15 13:38:11	2021-01-15 13:50:15			Dearborn St & Monroe St	TA1305000006	casual
75E0640979111F7E	electric_bike	2021-01-21 20:08:58	2021-01-21 20:10:16					casual
64819B6920A0D9A3	electric_bike	2021-01-21 20:11:04	2021-01-21 20:38:43					casual
EDB2939E99187D81	electric_bike	2021-01-10 08:16:45	2021-01-10 08:23:53					casual
498F7EC089D8EE95	electric_bike	2021-01-10 02:31:37	2021-01-10 03:25:24					casual
93B362C447DBA08B	electric_bike	2021-01-10 14:37:44	2021-01-10 14:47:58					casual
C340BFB7FE29164C	electric_bike	2021-01-30 01:14:07	2021-01-30 01:20:47					casual
44B0B3BE42514636	electric_bike	2021-01-21 16:13:21	2021-01-21 16:35:30					casual
CBDD222821B273BF	electric_bike	2021-01-21 14:44:57	2021-01-21 15:17:23					casual
7D2BD72B04EF022F	electric_bike	2021-01-20 14:36:06	2021-01-20 15:06:10					casual
5574861C03090403	electric_bike	2021-01-19 22:03:14	2021-01-19 22:13:01					casual
540BFCAC20EFE0A2	electric_bike	2021-01-20 16:18:43	2021-01-20 16:27:48					casual
B5FBD856F63E2532	electric_bike	2021-01-06 17:53:47	2021-01-06 18:05:45					casual
BC31F72F4A1BE86C	electric_bike	2021-01-26 14:55:26	2021-01-26 15:07:03					casual
3355C5265EF5DBB5	electric_bike	2021-01-11 10:58:40	2021-01-11 11:10:34					casual
1D67E0D0CC92659C	electric_bike	2021-01-19 15:11:19	2021-01-19 15:15:10					casual
E29F2B9D5F89CA31	electric_bike	2021-01-06 20:10:24	2021-01-06 20:19:58					casual
DD19D3D4B48BF231	electric_bike	2021-01-06 18:11:38	2021-01-06 18:23:56					casual
F9AE2F391A1F8F8D	electric_bike	2021-01-12 14:32:11	2021-01-12 15:02:14					casual
5D7612441844F1B9	electric_bike	2021-01-13 13:43:34	2021-01-13 13:45:29					casual
91A9CF98E9B07371	electric_bike	2021-01-12 20:03:05	2021-01-12 20:13:57					casual
4CA930E2D70E260C	electric_bike	2021-01-12 19:54:24	2021-01-12 20:00:20					casual
4C8354D0D495D8B3	electric_bike	2021-01-08 20:03:22	2021-01-08 20:06:57					casual
7E17C0A96EA77E09	electric_bike	2021-01-08 19:31:19	2021-01-08 19:35:40					casual
450D9D5C78A9653C	electric_bike	2021-01-14 15:47:06	2021-01-14 15:55:06					casual
6E9555288D22307A	electric_bike	2021-01-13 22:39:10	2021-01-13 22:48:18					casual
79D3CDA8C49CBA7E	electric_bike	2021-01-14 15:22:47	2021-01-14 15:34:55					casual
44497E3111D43C38	electric_bike	2021-01-14 14:49:20	2021-01-14 15:12:10					casual
669F6B4E213D4AB4	electric_bike	2021-01-13 20:00:51	2021-01-13 20:29:52					casual
8B3AC4F1C788B02F	electric_bike	2021-01-14 07:22:17	2021-01-14 07:52:26					casual
652B366751B29923	electric_bike	2021-01-14 07:56:41	2021-01-14 08:14:46					casual
C4A442E5680285CD	electric_bike	2021-01-15 14:00:13	2021-01-15 14:00:32					casual
8843B065FDAB35FE	electric_bike	2021-01-15 14:02:47	2021-01-15 14:03:06					casual
9547DFF50D5DB602	electric_bike	2021-01-15 14:00:56	2021-01-15 14:01:32					casual
23ADD7825B012947	electric_bike	2021-01-14 19:49:58	2021-01-14 20:11:27					casual
5723A7B915A1191B	classic_bike	2021-01-15 15:20:20	2021-01-15 16:25:11	Sheridan Rd & Noyes St (NU)	604	Sheridan Rd & Noyes St (NU)	604	casual
DE39EAA8FE9B5963	electric_bike	2021-01-04 19:46:38	2021-01-04 19:54:39					casual
7B0F3CF9979F268A	electric_bike	2021-01-10 13:09:01	2021-01-10 13:09:08					casual
92D89909E3E1631B	electric_bike	2021-01-09 15:19:27	2021-01-09 15:22:45					casual
3F2140AF523B82D0	electric_bike	2021-01-08 22:19:40	2021-01-08 22:19:49					casual
CE2F26F52BA04FCD	electric_bike	2021-01-08 22:20:46	2021-01-08 22:29:45					casual
9D769459D277CC73	electric_bike	2021-01-17 16:48:14	2021-01-17 16:59:55					casual
91176008309251C3	electric_bike	2021-01-16 09:49:38	2021-01-16 10:02:13					casual
80B0BB89AFFC1C1B	electric_bike	2021-01-16 09:47:32	2021-01-16 09:47:40					casual
B0AA921A902C984F	electric_bike	2021-01-08 15:09:04	2021-01-08 15:19:57					casual
0E6A516AA3B31217	electric_bike	2021-01-21 11:19:17	2021-01-21 11:31:36					casual
46660FF2A5F7F9D4	electric_bike	2021-01-06 14:59:40	2021-01-06 15:05:36					casual
56BE25FC7D6E58B3	electric_bike	2021-01-07 11:51:04	2021-01-07 11:51:25					casual
100360310FFBDAB5	electric_bike	2021-01-15 13:17:41	2021-01-15 13:25:47					casual
4C3041C9A3B99300	electric_bike	2021-01-18 15:07:27	2021-01-18 15:28:25					casual
3FA4A600836A73E3	electric_bike	2021-01-14 22:01:04	2021-01-14 22:23:46					casual
7CB8F1DE6017F90A	electric_bike	2021-01-17 21:57:36	2021-01-17 22:56:06					casual
124A945EDBA24B19	electric_bike	2021-01-13 05:57:17	2021-01-13 06:00:42					casual
165B900445077558	electric_bike	2021-01-13 06:01:56	2021-01-13 06:27:52					casual
1141958BE69FB35C	electric_bike	2021-01-24 22:37:17	2021-01-24 23:10:13					casual
18B5596763735B9A	electric_bike	2021-01-25 00:53:37	2021-01-25 00:59:56					casual
AB4D01A9EF0B158D	electric_bike	2021-01-24 21:13:01	2021-01-24 21:19:15					casual
AFC1535DC0285710	electric_bike	2021-01-04 18:21:21	2021-01-04 18:33:48					casual
293A9BD8637626CB	electric_bike	2021-01-04 19:56:29	2021-01-04 20:05:58					casual
D4485AF89AE386AC	electric_bike	2021-01-11 13:48:27	2021-01-11 14:03:24					casual
34D35E31A917F567	electric_bike	2021-01-07 16:34:07	2021-01-07 16:46:16					casual
9B728010EA9A9100	electric_bike	2021-01-07 14:15:34	2021-01-07 14:27:05			Orleans St & Elm St	TA1306000006	casual
CD8CF70E660ADF4E	electric_bike	2021-01-07 12:05:39	2021-01-07 12:10:22					casual
D9D92B023A47B271	electric_bike	2021-01-07 12:45:45	2021-01-07 12:52:54					casual
4D48B4E345A2DB45	electric_bike	2021-01-29 16:15:37	2021-01-29 16:35:23					casual
0826EDA8B4C52491	electric_bike	2021-01-12 18:13:04	2021-01-12 18:21:42					casual
7F9EC529A10E0EF2	electric_bike	2021-01-17 02:52:01	2021-01-17 02:53:58					casual
7732B138EA66B17B	electric_bike	2021-01-17 11:31:16	2021-01-17 11:37:56					casual
9AB0AF1385D7A89B	electric_bike	2021-01-07 19:56:33	2021-01-07 20:03:13					casual
950879C138DFE6AE	electric_bike	2021-01-29 00:11:48	2021-01-29 00:17:05					casual
8CD6B272969D1F66	electric_bike	2021-01-08 06:33:01	2021-01-08 06:45:55					casual
87084D8A4A61BDE1	electric_bike	2021-01-19 10:21:04	2021-01-19 10:58:42					casual
37869E028B692A76	electric_bike	2021-01-30 04:09:25	2021-01-30 04:19:25					casual
4340C453D1E1ABAE	electric_bike	2021-01-12 11:52:32	2021-01-12 12:05:42					casual
BD8BC296C86CD15F	electric_bike	2021-01-13 16:11:52	2021-01-13 16:13:32					casual
C5ED6F5A3237A13F	electric_bike	2021-01-01 10:19:35	2021-01-01 10:25:08					casual
A853C9A835872620	electric_bike	2021-01-23 14:31:47	2021-01-23 15:09:52					casual
B7C998B3A93633D9	electric_bike	2021-01-04 15:59:38	2021-01-04 16:19:58					casual
1FC31921931ACBC7	electric_bike	2021-01-04 15:52:26	2021-01-04 15:52:35					casual
031722BB4FE8F080	electric_bike	2021-01-03 19:37:40	2021-01-03 20:02:35					casual
CD27CF95A73C7DD5	electric_bike	2021-01-17 15:16:14	2021-01-17 15:30:39					casual
D34BBFAECDE6FFAB	electric_bike	2021-01-22 17:56:25	2021-01-22 17:56:41					casual
3F6BCAEDFD0EC3A3	electric_bike	2021-01-10 17:19:39	2021-01-10 17:22:37					casual
868058DCAE513878	electric_bike	2021-01-17 17:50:51	2021-01-17 17:54:38					casual
2B4479BE1BAC5F72	electric_bike	2021-01-17 17:39:38	2021-01-17 17:45:35					casual
C247F02A57E3872D	electric_bike	2021-01-05 08:18:52	2021-01-05 08:30:43					casual
9B12D8327E13092A	electric_bike	2021-01-05 08:18:03	2021-01-05 08:18:22					casual
6059E2B86A1F882D	electric_bike	2021-01-29 00:43:54	2021-01-29 01:01:46					casual
E50D31CDC5528FEB	electric_bike	2021-01-07 19:47:08	2021-01-07 21:02:21	Sheridan Rd & Noyes St (NU)	604	Sheridan Rd & Noyes St (NU)	604	casual
24C4829171FACF16	electric_bike	2021-01-07 18:21:48	2021-01-07 18:40:20					casual
576FF4548E48998E	electric_bike	2021-01-13 04:10:29	2021-01-13 04:20:05					casual
50C432CA91D54E31	electric_bike	2021-01-26 18:32:13	2021-01-26 18:32:16	Aberdeen St & Jackson Blvd	13157	Aberdeen St & Jackson Blvd	13157	casual
D771798AADB1CED2	electric_bike	2021-01-26 18:34:28	2021-01-26 18:37:45	Aberdeen St & Jackson Blvd	13157	Aberdeen St & Jackson Blvd	13157	casual
F58C5F0C2079546E	electric_bike	2021-01-27 16:24:17	2021-01-27 16:35:24					casual
2D7735B210581B28	electric_bike	2021-01-22 01:22:33	2021-01-22 01:27:54					casual
7367A69698FC8EB9	electric_bike	2021-01-16 17:13:54	2021-01-16 17:26:35					casual
BF661C75EDD60029	electric_bike	2021-01-18 17:44:35	2021-01-18 18:05:19					casual
7DB9C32E3B4A100A	electric_bike	2021-01-30 15:29:11	2021-01-30 15:29:40					casual
1A6E54A795FACBCB	electric_bike	2021-01-21 14:16:10	2021-01-21 14:41:23					casual
6D49960AA0EF7270	electric_bike	2021-01-21 14:49:26	2021-01-21 15:13:12	Dearborn St & Monroe St	TA1305000006			casual
DABD5B128DC32151	electric_bike	2021-01-04 16:18:53	2021-01-04 16:21:01					casual
1BD809B96385EF24	electric_bike	2021-01-04 16:25:53	2021-01-04 16:29:43					casual
769B0D11555C58AD	electric_bike	2021-01-24 01:34:35	2021-01-24 01:44:50					casual
90C159A1304DC617	electric_bike	2021-01-28 02:05:01	2021-01-28 02:12:30					casual
8D9E28E03C14907B	electric_bike	2021-01-27 19:47:33	2021-01-27 20:02:06					casual
716E7398D29A4B9D	electric_bike	2021-01-29 17:28:06	2021-01-29 17:36:59					casual
62DDBF611B575D96	electric_bike	2021-01-14 18:06:13	2021-01-14 18:21:21					casual
2831E03711B76944	classic_bike	2021-01-15 15:23:42	2021-01-15 16:25:18	Sheridan Rd & Noyes St (NU)	604	Sheridan Rd & Noyes St (NU)	604	casual
A4DBCE3841B57EC3	electric_bike	2021-01-10 13:20:13	2021-01-10 13:57:19					casual
A431A678D91D96EA	electric_bike	2021-01-30 16:28:20	2021-01-30 16:34:46					casual
89CBC61CBBB0CD58	electric_bike	2021-01-30 17:11:07	2021-01-30 17:21:03					casual
EDBBD7100C94090B	electric_bike	2021-01-30 13:24:54	2021-01-30 13:26:24					casual
27772F6BD8F36AED	electric_bike	2021-01-30 13:36:18	2021-01-30 13:37:51					casual
26EAF8C752780821	electric_bike	2021-01-20 02:37:12	2021-01-20 02:44:01					casual
29B3C962B0E593CA	electric_bike	2021-01-20 02:14:11	2021-01-20 02:27:32					casual
F9286E34E7B8D58C	electric_bike	2021-01-31 15:04:03	2021-01-31 15:09:21					casual
6E6AF4C557EFC5AD	electric_bike	2021-01-17 17:54:14	2021-01-17 17:59:04					casual
79618652501D2074	electric_bike	2021-01-07 19:32:47	2021-01-07 19:35:22					casual
C2FC024561B3D1EB	electric_bike	2021-01-07 19:11:52	2021-01-07 19:15:18					casual
0F56694390BA0A44	electric_bike	2021-01-05 11:58:23	2021-01-05 12:04:25					casual
A00D3F6B9F7B6415	electric_bike	2021-01-10 13:48:33	2021-01-10 14:21:13					casual
9B0E00CD65FBB53B	electric_bike	2021-01-10 12:45:32	2021-01-10 13:39:22					casual
B29802BAA8A769E8	electric_bike	2021-01-17 18:12:49	2021-01-17 18:28:08					casual
83DF06B56FC8A082	electric_bike	2021-01-30 11:39:29	2021-01-30 11:48:24					casual
A9FA97641E47ED40	electric_bike	2021-01-30 11:22:16	2021-01-30 11:37:50					casual
EC9256B73FB5F08C	electric_bike	2021-01-07 20:59:23	2021-01-07 21:09:34					casual
B52726BA932A5C47	electric_bike	2021-01-07 21:26:04	2021-01-07 21:34:54					casual
7B2D2B2CDDE02B8A	electric_bike	2021-01-03 12:44:43	2021-01-03 12:50:42					casual
3A4084001A7B6F16	electric_bike	2021-01-24 12:39:40	2021-01-24 12:44:37					casual
18F88B957C1E83AA	electric_bike	2021-01-25 15:16:52	2021-01-25 15:24:01					casual
50D047DAD3034E50	electric_bike	2021-01-27 15:48:18	2021-01-27 16:28:26					casual
F21DAB67BC27D9B0	electric_bike	2021-01-26 22:04:03	2021-01-26 22:38:52					casual
D0A0C24FBC0F6885	electric_bike	2021-01-25 17:41:15	2021-01-25 18:12:04					casual
1A9C32ECFF2BA46E	electric_bike	2021-01-22 08:49:14	2021-01-22 08:57:44					casual
DA8E7CE52CFEFADC	electric_bike	2021-01-13 09:49:35	2021-01-13 10:17:10					casual
4F068AF677954BC1	electric_bike	2021-01-09 16:49:00	2021-01-09 16:55:07					casual
59A287C8A2CF8758	electric_bike	2021-01-09 16:21:25	2021-01-09 16:26:41					casual
9328623184F78AF3	electric_bike	2021-01-09 11:27:02	2021-01-09 11:45:50					casual
972A850881906D73	electric_bike	2021-01-21 19:51:53	2021-01-21 20:07:25					casual
D6F72C7A7886A42E	electric_bike	2021-01-30 14:13:52	2021-01-30 14:16:43					casual
0999FCBE494FD756	electric_bike	2021-01-03 12:10:53	2021-01-03 12:11:44					casual
668E919414EE110A	electric_bike	2021-01-26 16:59:36	2021-01-26 17:04:03					casual
5495B330BA1A6E7F	electric_bike	2021-01-26 16:33:55	2021-01-26 16:48:42					casual
B30E538989765D6D	electric_bike	2021-01-19 11:52:26	2021-01-19 12:05:00					casual
BA59BF44D1C14A3A	electric_bike	2021-01-19 15:03:29	2021-01-19 15:17:05					casual
04E05EAD2332A94C	electric_bike	2021-01-19 14:36:47	2021-01-19 14:40:17					casual
9A09D388A4F48508	electric_bike	2021-01-11 21:06:57	2021-01-11 21:15:31					casual
2087EA6674D331E5	electric_bike	2021-01-12 13:06:45	2021-01-12 13:28:21					casual
875A131C5D8B745F	electric_bike	2021-01-12 01:06:00	2021-01-12 01:14:12					casual
CC448175C70AB70A	electric_bike	2021-01-01 12:27:07	2021-01-01 13:14:13					casual
D298BA6113FC3206	electric_bike	2021-01-08 13:48:52	2021-01-08 13:51:27					casual
0AA23363C69F8987	electric_bike	2021-01-08 04:24:36	2021-01-08 04:55:16					casual
A8990B11CD56BAC8	electric_bike	2021-01-08 11:29:46	2021-01-08 12:00:45					casual
41AB25609242A852	electric_bike	2021-01-08 12:29:12	2021-01-08 12:40:59					casual
D3FA40899711FCB7	electric_bike	2021-01-08 13:06:43	2021-01-08 13:20:46					casual
C5D008E9DDD83AB8	electric_bike	2021-01-18 19:07:39	2021-01-18 19:16:11					casual
C9EA0D46D3A887A0	electric_bike	2021-01-15 15:06:01	2021-01-15 15:12:58					casual
1F86D365F94E045C	electric_bike	2021-01-15 04:19:08	2021-01-15 05:03:39					casual
55CAED51CA769154	electric_bike	2021-01-15 12:28:52	2021-01-15 13:13:27					casual
4EFBF10691D1D2DB	electric_bike	2021-01-15 16:33:45	2021-01-15 16:49:28					casual
D8C9F35F3DCBDFAF	electric_bike	2021-01-15 01:36:05	2021-01-15 01:58:05					casual
831600CE1B67F6EE	electric_bike	2021-01-06 12:30:18	2021-01-06 12:35:21					casual
E04BD7753242ECBC	electric_bike	2021-01-06 16:11:45	2021-01-06 16:16:34					casual
73C9C0ACB2ED4970	electric_bike	2021-01-19 13:27:04	2021-01-19 13:30:47					casual
1A0726491F8801F3	electric_bike	2021-01-12 13:23:42	2021-01-12 13:29:14					casual
09D688891A4133DA	electric_bike	2021-01-12 16:07:43	2021-01-12 16:11:57					casual
476171D44A3156DB	electric_bike	2021-01-04 22:12:18	2021-01-04 22:18:03					casual
9199AD3E94B1B889	electric_bike	2021-01-14 14:29:31	2021-01-14 14:43:33	Desplaines St & Kinzie St	TA1306000003			casual
04EA8DBB540BC085	electric_bike	2021-01-14 14:57:28	2021-01-14 16:01:26					casual
E2EA2734D15E13DF	electric_bike	2021-01-21 14:37:26	2021-01-21 14:44:47					casual
008FDDBD5A5F7C89	electric_bike	2021-01-29 13:56:42	2021-01-29 14:38:45					casual
731FE1696FB5CD57	electric_bike	2021-01-16 11:38:57	2021-01-16 11:48:31					casual
A9D64F5FEADBB707	electric_bike	2021-01-21 15:26:27	2021-01-21 15:44:50					casual
7AB1AD28122233C2	classic_bike	2021-01-18 09:47:02	2021-01-18 09:55:56	Indiana Ave & 103rd St	20112	Indiana Ave & 103rd St	20112	casual
35540DFA9F6DD404	electric_bike	2021-01-11 14:03:52	2021-01-11 14:14:42					casual
ECC922334E4B6879	electric_bike	2021-01-05 12:39:22	2021-01-05 12:42:42	Desplaines St & Kinzie St	TA1306000003			casual
A151822A269AA907	electric_bike	2021-01-18 00:30:11	2021-01-18 00:34:50					casual
56A92BA6BB0397D9	electric_bike	2021-01-18 07:34:47	2021-01-18 07:46:33					casual
4F7C64F5BB4C2BAF	electric_bike	2021-01-18 08:29:36	2021-01-18 08:32:38					casual
3719AEEF1218EA1C	electric_bike	2021-01-11 09:11:24	2021-01-11 09:24:48					casual
C9411FAB3859E186	electric_bike	2021-01-11 08:03:16	2021-01-11 08:16:38					casual
C1C0384217BF27A7	electric_bike	2021-01-13 19:08:12	2021-01-13 19:16:01					casual
FC3AFDB3786665F6	electric_bike	2021-01-14 09:57:12	2021-01-14 09:59:29					casual
72F31B65B3A38E3A	electric_bike	2021-01-25 15:56:40	2021-01-25 16:07:40					casual
73AF1D7E9854414E	electric_bike	2021-01-16 18:30:32	2021-01-16 18:36:10	Clark St & Grace St	TA1307000127			casual
FE60F3898F74821D	electric_bike	2021-01-22 10:25:12	2021-01-22 10:35:27					member
C51B2503F81CA0DB	electric_bike	2021-01-22 10:18:36	2021-01-22 10:20:45					member
214BC5E39B2ACC2E	electric_bike	2021-01-22 10:54:18	2021-01-22 10:57:04					member
7CB04C29D0489A79	electric_bike	2021-01-04 15:30:24	2021-01-04 15:37:08					member
784A249835A181D4	electric_bike	2021-01-15 19:30:11	2021-01-15 19:34:41					member
E91AA0290207362E	electric_bike	2021-01-15 18:53:53	2021-01-15 18:58:08					member
225849FEA4D9DC1B	electric_bike	2021-01-15 19:22:16	2021-01-15 19:25:41					member
C7608D34ECBB34EB	electric_bike	2021-01-15 19:12:37	2021-01-15 19:17:20					member
22B994A1EB4FCC7E	electric_bike	2021-01-15 19:00:17	2021-01-15 19:03:45					member
37C40A75CEAE88D4	electric_bike	2021-01-15 19:08:22	2021-01-15 19:10:36					member
75223B527A43F0AC	electric_bike	2021-01-05 17:39:30	2021-01-05 17:48:11					member
4BEA485BABABD4CC	electric_bike	2021-01-05 17:51:38	2021-01-05 17:57:38					member
02A7E8FC0D639BE9	electric_bike	2021-01-06 12:00:48	2021-01-06 12:07:07					member
4A5B413F6ED4AC0B	electric_bike	2021-01-06 11:38:22	2021-01-06 11:41:47					member
45D9DE826443DAE5	electric_bike	2021-01-14 12:43:34	2021-01-14 12:47:03					member
75230A42E7139188	electric_bike	2021-01-14 11:45:10	2021-01-14 11:49:12					member
9F79F0B048921A5F	electric_bike	2021-01-14 12:26:04	2021-01-14 12:34:01					member
2CDA841E5E491895	electric_bike	2021-01-14 11:29:27	2021-01-14 11:31:24					member
C1C4DA7C33FB582B	electric_bike	2021-01-13 18:55:16	2021-01-13 19:00:50					member
939ECEF887C67CE4	electric_bike	2021-01-14 11:51:16	2021-01-14 11:55:07					member
C3F3074DB7E2B352	electric_bike	2021-01-14 11:36:41	2021-01-14 11:39:43					member
D6DBB0C4568FF652	electric_bike	2021-01-14 12:37:16	2021-01-14 12:41:11					member
5CF7E97D08F1458F	electric_bike	2021-01-10 16:42:19	2021-01-10 16:44:16					member
4D1AC294F90229B3	electric_bike	2021-01-10 15:56:03	2021-01-10 16:32:37					member
F45ED7FDDB62B61A	electric_bike	2021-01-24 16:56:24	2021-01-24 17:09:50					member
42D04B0914DCE285	electric_bike	2021-01-09 11:15:19	2021-01-09 11:24:20			Clark St & Grace St	TA1307000127	member
9A92EC09F20F77BB	electric_bike	2021-01-14 10:22:19	2021-01-14 10:34:10					member
72810551200F1CF4	electric_bike	2021-01-14 11:52:24	2021-01-14 12:02:20					member
C57A13A67676CF26	electric_bike	2021-01-23 12:50:54	2021-01-23 13:09:24					member
AAEBCBD63DD66789	electric_bike	2021-01-29 15:16:17	2021-01-29 15:19:21					member
33DBADD9D9608AFE	electric_bike	2021-01-29 14:43:23	2021-01-29 14:46:11					member
27CAB439048FB51F	electric_bike	2021-01-02 18:04:16	2021-01-02 18:04:47					member
739A75B25C9952E5	electric_bike	2021-01-13 13:03:07	2021-01-13 13:03:15					member
5CC63F132C4AC5DA	electric_bike	2021-01-13 13:05:14	2021-01-13 13:55:29					member
F11D79FAEDC2FC4F	electric_bike	2021-01-24 10:48:09	2021-01-24 11:13:56					member
4D02271BD13A51FB	electric_bike	2021-01-24 12:18:57	2021-01-24 12:49:26					member
B1BF20D2575848C5	electric_bike	2021-01-08 16:03:09	2021-01-08 16:22:01					member
6A54A8EE1A6597BE	electric_bike	2021-01-24 02:57:39	2021-01-24 03:03:12					member
9E03762D59A7AA40	electric_bike	2021-01-13 00:37:27	2021-01-13 00:42:30					member
08A2488BF7284928	electric_bike	2021-01-22 01:12:40	2021-01-22 01:18:21					member
F74BF00D81456015	electric_bike	2021-01-02 19:09:00	2021-01-02 19:14:16					member
22B55F21AECEF351	electric_bike	2021-01-14 16:45:49	2021-01-14 16:47:02					member
3B955DD3BBA1CB58	classic_bike	2021-01-08 12:04:29	2021-01-08 12:28:27	Dearborn St & Monroe St	TA1305000006			member
960B550125FC382B	electric_bike	2021-01-14 11:05:28	2021-01-14 11:15:39					member
84905AFD2FB72368	electric_bike	2021-01-14 11:32:42	2021-01-14 11:40:56					member
B0E1DF0E0ABD4470	electric_bike	2021-01-08 13:53:06	2021-01-08 14:05:28					member
0BC2E228382D72D3	electric_bike	2021-01-08 13:25:17	2021-01-08 13:37:12					member
5E09FF079C278EAE	electric_bike	2021-01-11 13:52:01	2021-01-11 14:08:15					member
9E600117F03229B3	electric_bike	2021-01-11 14:19:42	2021-01-11 14:41:39					member
51DE9FF3167E31EA	electric_bike	2021-01-25 13:53:07	2021-01-25 14:09:53					member
4C340374F29B2720	electric_bike	2021-01-23 08:07:09	2021-01-23 08:54:05	Desplaines St & Kinzie St	TA1306000003	Desplaines St & Kinzie St	TA1306000003	member
C93683D0B2128C03	electric_bike	2021-01-20 18:12:58	2021-01-20 18:26:06	Michigan Ave & Oak St	13042			member
9340340A15313769	electric_bike	2021-01-17 10:47:51	2021-01-17 10:54:07					member
37AA26A63BACBE63	electric_bike	2021-01-13 17:52:50	2021-01-13 17:59:07					member
01A03190E5E60E5B	electric_bike	2021-01-13 17:28:46	2021-01-13 17:37:26					member
085419635A0FE6DF	electric_bike	2021-01-09 19:29:52	2021-01-09 19:40:54					member
5D42F96B29BAF3F2	electric_bike	2021-01-30 01:57:18	2021-01-30 02:02:09					member
A8B9384B2F6BA6C5	electric_bike	2021-01-29 18:23:28	2021-01-29 18:25:32					member
B6F53685B9593E24	electric_bike	2021-01-30 13:07:21	2021-01-30 13:17:01					member
C4776E7478917FB5	electric_bike	2021-01-22 19:16:08	2021-01-22 19:22:08					member
7D9D59A349E304E4	electric_bike	2021-01-24 13:58:23	2021-01-24 14:05:26					member
CAE44852E4555A6E	electric_bike	2021-01-08 20:32:17	2021-01-08 20:34:48					member
DD660A34379BA9BE	electric_bike	2021-01-09 18:39:27	2021-01-09 18:52:15					member
EF7E3C74B38EEEEE	electric_bike	2021-01-07 22:00:54	2021-01-07 22:06:57					member
82DE2BAF8EB17A2B	electric_bike	2021-01-02 21:01:13	2021-01-02 21:19:54					member
F086D8B707D0885D	electric_bike	2021-01-06 18:52:39	2021-01-06 19:01:04					member
FEDB410BC9019236	electric_bike	2021-01-23 13:34:00	2021-01-23 13:36:09					member
31BA72378358F00F	electric_bike	2021-01-23 16:16:44	2021-01-23 17:07:24					member
DFC9A2BBCAF3897F	electric_bike	2021-01-22 21:21:28	2021-01-22 21:36:07					member
F265EBC877C236C5	electric_bike	2021-01-23 11:47:55	2021-01-23 11:58:47					member
8A880F8186D99A52	electric_bike	2021-01-22 20:58:48	2021-01-22 21:14:25					member
61CBAB4A1E3590DF	electric_bike	2021-01-22 21:37:57	2021-01-22 21:50:31					member
1AD991311DD38EF7	electric_bike	2021-01-24 15:18:35	2021-01-24 15:22:00					member
574B7057EE08B33B	electric_bike	2021-01-25 20:58:17	2021-01-25 20:59:53					member
960EED09D0273DAE	electric_bike	2021-01-29 10:19:02	2021-01-29 10:22:04					member
B3880885BEE579E5	electric_bike	2021-01-29 10:18:16	2021-01-29 10:18:29					member
0F862E0C7C2B3B3D	electric_bike	2021-01-29 14:21:54	2021-01-29 14:37:04					member
E25D0CFB3B740432	electric_bike	2021-01-29 14:14:43	2021-01-29 14:18:41					member
B2B597587CA45841	electric_bike	2021-01-17 10:23:31	2021-01-17 10:42:53					member
B304C6CAE775299D	electric_bike	2021-01-16 21:39:15	2021-01-16 21:45:14					member
7F9FBAC4950220FD	electric_bike	2021-01-16 19:12:25	2021-01-16 19:28:23					member
C2663FB5748B77BE	electric_bike	2021-01-16 21:37:28	2021-01-16 21:38:07					member
94629A1364FD69BF	electric_bike	2021-01-16 22:30:54	2021-01-16 22:46:06					member
BF31568DD589255C	electric_bike	2021-01-17 11:27:17	2021-01-17 11:30:27					member
D66471161622542C	electric_bike	2021-01-17 14:37:49	2021-01-17 14:50:48					member
23C178EFE78C0182	electric_bike	2021-01-30 19:43:44	2021-01-30 19:47:33					member
944CFBC2F3287957	electric_bike	2021-01-30 19:49:54	2021-01-30 20:09:52					member
2EE0E13BD64543C1	electric_bike	2021-01-30 21:06:06	2021-01-30 21:13:31					member
E16342CF4B469F16	electric_bike	2021-01-29 20:36:52	2021-01-29 20:49:55					member
37BF342D74EEBDA5	electric_bike	2021-01-30 17:26:47	2021-01-30 17:45:30					member
8A98A8B4E2DBE06E	electric_bike	2021-01-29 20:04:00	2021-01-29 20:31:13					member
C865F8CB2FA59D9A	electric_bike	2021-01-30 07:54:27	2021-01-30 08:08:09					member
F1B44D4E5A8BBD86	electric_bike	2021-01-20 11:05:52	2021-01-20 11:16:17					member
8401190CD6800B4E	electric_bike	2021-01-09 16:24:16	2021-01-09 16:29:20					member
5344AEEFAC2FA784	electric_bike	2021-01-12 18:23:24	2021-01-12 18:26:53					member
012576AC4CBBC0ED	electric_bike	2021-01-16 15:20:20	2021-01-16 15:33:16					member
8D17B01D79716C29	electric_bike	2021-01-21 17:50:33	2021-01-21 17:53:58					member
5F6BE076D8C79522	electric_bike	2021-01-19 11:31:26	2021-01-19 11:42:00					member
E1486427687E6E4E	electric_bike	2021-01-06 17:55:10	2021-01-06 17:59:53					member
C0F3F4B63911675C	electric_bike	2021-01-12 15:38:12	2021-01-12 15:46:04					member
3EC705070BE4389F	electric_bike	2021-01-12 15:00:19	2021-01-12 15:02:33					member
DABA62680E5F1AD8	electric_bike	2021-01-12 14:50:31	2021-01-12 14:55:27					member
569DDA17B502DE12	electric_bike	2021-01-04 07:26:16	2021-01-04 07:27:02					member
CCA9E5CD01EC5D24	electric_bike	2021-01-06 19:06:21	2021-01-06 19:18:54					member
8711C3D2D2BADAF7	classic_bike	2021-01-14 11:27:56	2021-01-14 11:28:31	Michigan Ave & Oak St	13042	Michigan Ave & Oak St	13042	member
BE651460293A9D53	electric_bike	2021-01-02 11:40:23	2021-01-02 11:50:53					member
34E0ACD810A8DB04	electric_bike	2021-01-28 16:12:27	2021-01-28 16:41:20					member
5317B4BEDE112ABA	electric_bike	2021-01-09 13:23:48	2021-01-09 13:34:36					member
112571651A2983B5	electric_bike	2021-01-09 16:35:53	2021-01-09 16:37:15					member
B018CAC7B811734D	electric_bike	2021-01-17 22:47:23	2021-01-17 22:49:28	Michigan Ave & Oak St	13042	Michigan Ave & Oak St	13042	member
9D3E7F81E1A10DED	electric_bike	2021-01-02 10:24:39	2021-01-02 10:27:50	Desplaines St & Kinzie St	TA1306000003			member
761F3E07C657FDA6	electric_bike	2021-01-22 23:52:44	2021-01-22 23:55:41					member
B800423929756ECA	electric_bike	2021-01-14 13:35:51	2021-01-14 13:42:52					member
4B2430181BB9827A	electric_bike	2021-01-15 16:58:37	2021-01-15 17:01:28					member
BEEB12EAA1162073	electric_bike	2021-01-13 11:32:37	2021-01-13 11:49:37					member
77CE1C1BC7C07870	electric_bike	2021-01-15 16:11:41	2021-01-15 16:19:39					member
973A330B19E10202	electric_bike	2021-01-15 15:15:21	2021-01-15 15:22:43					member
88D42C1CA14BD7A7	electric_bike	2021-01-21 08:45:05	2021-01-21 09:08:28					member
773C8D8FF685BEB7	electric_bike	2021-01-26 16:04:18	2021-01-26 16:09:47					member
777B5041C351D59C	electric_bike	2021-01-19 15:48:20	2021-01-19 15:52:52					member
023AD8E54E93C4F5	electric_bike	2021-01-17 13:55:21	2021-01-17 14:05:19					member
65DBF1C78B196860	electric_bike	2021-01-12 16:54:27	2021-01-12 17:03:24					member
828442DE71B8FBDD	electric_bike	2021-01-16 19:50:31	2021-01-16 19:57:54					member
9D793C53228F968E	electric_bike	2021-01-07 07:40:32	2021-01-07 07:46:09					member
7CA644797BD59ADF	electric_bike	2021-01-20 08:11:19	2021-01-20 08:11:29	Clark St & Leland Ave	TA1309000014			member
7BDB997A93CC48F5	electric_bike	2021-01-19 10:52:03	2021-01-19 11:06:13	Clark St & Leland Ave	TA1309000014			member
BF5A6193E5CB6525	electric_bike	2021-01-19 02:34:52	2021-01-19 02:48:19	Clark St & Leland Ave	TA1309000014			member
851A48DD3A988F4C	classic_bike	2021-01-24 16:03:40	2021-01-24 16:06:39	Kingsbury St & Kinzie St	KA1503000043	Desplaines St & Kinzie St	TA1306000003	member
8DA243A4E28593E4	classic_bike	2021-01-06 20:02:58	2021-01-06 20:05:02	Kingsbury St & Kinzie St	KA1503000043	Desplaines St & Kinzie St	TA1306000003	member
8FB8F290B9266766	classic_bike	2021-01-06 20:16:18	2021-01-06 20:19:23	Desplaines St & Kinzie St	TA1306000003	Kingsbury St & Kinzie St	KA1503000043	member
8F9501F69C0C2F9A	classic_bike	2021-01-17 17:04:33	2021-01-17 17:07:45	Kingsbury St & Kinzie St	KA1503000043	Desplaines St & Kinzie St	TA1306000003	member
9C4AB2380A14E7C3	electric_bike	2021-01-15 19:46:13	2021-01-15 19:46:17					member
EB257C31A89C1063	electric_bike	2021-01-17 16:41:09	2021-01-17 16:42:13					member
0A8650D9AD15B68A	electric_bike	2021-01-16 19:00:19	2021-01-16 19:15:40					member
AE013592C81F9CCC	electric_bike	2021-01-22 14:44:08	2021-01-22 14:50:19					member
37A668643285585A	electric_bike	2021-01-04 05:28:40	2021-01-04 05:52:21					member
61AB09CB6B6D7FDA	electric_bike	2021-01-11 08:04:20	2021-01-11 08:09:08					member
F9652F528A588A95	electric_bike	2021-01-29 08:30:20	2021-01-29 08:43:19					member
456B6F084A261559	electric_bike	2021-01-21 20:43:51	2021-01-21 20:53:19					member
3CA7F9A3E8A3AE24	electric_bike	2021-01-24 15:02:55	2021-01-24 15:08:12					member
BCF9CBB5B4DA3040	electric_bike	2021-01-20 12:57:57	2021-01-20 13:08:28					member
F319E26C23D0F9CB	electric_bike	2021-01-20 12:22:33	2021-01-20 12:33:40					member
F03528FA5B43B662	electric_bike	2021-01-31 02:38:50	2021-01-31 02:53:30	Clark St & Leland Ave	TA1309000014			member
8CF967FC538FA1AA	electric_bike	2021-01-02 02:26:31	2021-01-02 02:37:41	Clark St & Leland Ave	TA1309000014			member
EF3F01F0BAF60115	electric_bike	2021-01-08 01:20:25	2021-01-08 01:42:51					casual
BA96CD161B76A5D2	electric_bike	2021-01-09 09:42:43	2021-01-09 09:50:01					member
6EFFF3B50EACB7E7	electric_bike	2021-01-09 09:11:49	2021-01-09 09:15:14					member
BC4368E957060CF7	electric_bike	2021-01-10 15:11:10	2021-01-10 15:13:20	Western Ave & Fillmore St	644			member
C047078F51DBCCC4	classic_bike	2021-01-27 15:37:02	2021-01-27 15:53:16	Western Ave & Fillmore St	644			member
723C66D62C2BE61C	electric_bike	2021-01-23 13:08:23	2021-01-23 13:10:14	Western Ave & Fillmore St	644			member
C9E37AC616EDA77E	electric_bike	2021-01-18 16:28:02	2021-01-18 16:31:08	Kimbark Ave & 53rd St	TA1309000037			member
B7C5ABBA767DEA5A	electric_bike	2021-01-02 13:48:09	2021-01-02 13:51:31	Western Ave & Walton St	KA1504000103			casual
8EDDFA7B02557828	classic_bike	2021-01-02 11:13:20	2021-01-02 11:34:28	Western Ave & Walton St	KA1504000103	Desplaines St & Kinzie St	TA1306000003	casual
26303C7CCFF1D3AC	electric_bike	2021-01-18 13:09:30	2021-01-18 13:19:36	Kimbark Ave & 53rd St	TA1309000037			casual
375AA0F9CD214B03	electric_bike	2021-01-04 17:34:08	2021-01-04 17:34:15	Kimbark Ave & 53rd St	TA1309000037			casual
CA648CAA8523EA0E	electric_bike	2021-01-04 17:35:05	2021-01-04 17:45:30	Kimbark Ave & 53rd St	TA1309000037			casual
F99ED62F66454C77	electric_bike	2021-01-18 18:45:17	2021-01-18 18:57:30	Kimbark Ave & 53rd St	TA1309000037			casual
BE3D95B63DCA5C0E	classic_bike	2021-01-13 15:12:32	2021-01-13 15:29:17	Western Ave & Walton St	KA1504000103	Kingsbury St & Kinzie St	KA1503000043	casual
6D29E6EE44E83A00	electric_bike	2021-01-30 02:25:14	2021-01-30 02:32:24	Kimbark Ave & 53rd St	TA1309000037			casual
F4781076F06ECE48	electric_bike	2021-01-21 16:07:22	2021-01-21 16:19:35	Western Ave & Walton St	KA1504000103			casual
592B85077B07F703	electric_bike	2021-01-08 18:10:12	2021-01-08 18:38:34	Western Ave & Fillmore St	644			casual
E36D43FF01DF3124	electric_bike	2021-01-21 15:56:51	2021-01-21 16:11:17	Western Ave & Fillmore St	644			casual
49B2934BBDC65DC0	electric_bike	2021-01-17 14:40:49	2021-01-17 15:41:09	Greenview Ave & Jarvis Ave	520			member
DBCB8F07B9F9FDAA	classic_bike	2021-01-10 09:42:06	2021-01-10 10:01:03	Western Ave & Walton St	KA1504000103	Aberdeen St & Jackson Blvd	13157	member
FC1C7E9C8451CF9B	classic_bike	2021-01-08 09:45:28	2021-01-08 10:04:14	Western Ave & Walton St	KA1504000103	Aberdeen St & Jackson Blvd	13157	member
53DDCA0462304EDA	classic_bike	2021-01-24 09:36:26	2021-01-24 09:56:33	Western Ave & Walton St	KA1504000103	Aberdeen St & Jackson Blvd	13157	member
281B556EE0BA76B2	classic_bike	2021-01-12 09:42:12	2021-01-12 10:01:00	Western Ave & Walton St	KA1504000103	Aberdeen St & Jackson Blvd	13157	member
C2D8156CD56D9041	electric_bike	2021-01-25 07:24:14	2021-01-25 07:38:09	Kimbark Ave & 53rd St	TA1309000037			member
0221ECE81A738D24	electric_bike	2021-01-24 15:39:55	2021-01-24 15:46:58	Kimbark Ave & 53rd St	TA1309000037			member
B0D846005B16BBC2	electric_bike	2021-01-17 11:01:15	2021-01-17 11:12:16	Western Ave & Walton St	KA1504000103			casual
A7E1B7B8182BF010	electric_bike	2021-01-12 23:56:35	2021-01-13 00:07:35	Western Ave & Fillmore St	644			casual
55C0AA9EB6D21113	electric_bike	2021-01-08 20:15:27	2021-01-08 20:21:27	Kimbark Ave & 53rd St	TA1309000037			casual
D290D8DC9156992F	classic_bike	2021-01-21 13:56:28	2021-01-21 14:11:23	Western Ave & Walton St	KA1504000103	Kingsbury St & Kinzie St	KA1503000043	casual
28A13AA502C06F61	electric_bike	2021-01-04 14:49:31	2021-01-04 15:12:51	Western Ave & Walton St	KA1504000103	Kingsbury St & Kinzie St	KA1503000043	casual
3E48072E11A899F5	electric_bike	2021-01-15 14:51:56	2021-01-15 15:10:59	Western Ave & Walton St	KA1504000103	Kingsbury St & Kinzie St	KA1503000043	casual
1BE8CF4AC871A37E	electric_bike	2021-01-25 10:10:39	2021-01-25 10:22:46	Cornell Ave & Hyde Park Blvd	KA1503000007			member
251A50E3CC628370	electric_bike	2021-01-03 18:44:01	2021-01-03 18:51:43	Ogden Ave & Race Ave	13194	Desplaines St & Kinzie St	TA1306000003	member
F051F4DACB753081	classic_bike	2021-01-30 09:40:02	2021-01-30 09:47:50	Ogden Ave & Race Ave	13194	Aberdeen St & Jackson Blvd	13157	member
CB15CD7F7C38BF61	electric_bike	2021-01-15 16:44:03	2021-01-15 16:51:22	Ogden Ave & Race Ave	13194	Desplaines St & Kinzie St	TA1306000003	member
24978BAB6DF3CBF0	electric_bike	2021-01-15 07:17:32	2021-01-15 07:22:27	Ogden Ave & Race Ave	13194			member
BB45A05B2AB85CA3	electric_bike	2021-01-29 13:06:25	2021-01-29 13:46:06	Lincoln Ave & Belle Plaine Ave	TA1309000026			member
7E2008F019FF7836	electric_bike	2021-01-05 10:38:00	2021-01-05 10:54:21	Lincoln Ave & Belle Plaine Ave	TA1309000026			member
49B330821DBE43A7	electric_bike	2021-01-13 13:54:22	2021-01-13 14:14:29	Western Ave & Fillmore St	644			member
38C747E27D7F7A80	electric_bike	2021-01-21 10:24:32	2021-01-21 10:54:48	Western Ave & Fillmore St	644			member
6CE8A1C9E3B708D7	electric_bike	2021-01-22 17:42:21	2021-01-22 17:47:44	Kimbark Ave & 53rd St	TA1309000037			member
8EF465DFCFC14219	electric_bike	2021-01-27 13:40:22	2021-01-27 13:41:30	Kimbark Ave & 53rd St	TA1309000037			member
CDA1C78CB81EFC78	electric_bike	2021-01-15 14:01:59	2021-01-15 14:09:33	Kimbark Ave & 53rd St	TA1309000037			member
005D0342142FAA77	electric_bike	2021-01-19 08:35:03	2021-01-19 08:42:51	Kimbark Ave & 53rd St	TA1309000037			member
3F2AEA912B6B0F38	electric_bike	2021-01-11 14:41:24	2021-01-11 14:43:36	Western Ave & Fillmore St	644			member
CC07E9DA30300769	classic_bike	2021-01-08 08:43:46	2021-01-08 09:56:20	Western Ave & Walton St	KA1504000103			member
B7B53549FC74411C	electric_bike	2021-01-25 18:40:39	2021-01-25 18:43:29	Kimbark Ave & 53rd St	TA1309000037			member
069B4A2BEC3ED6EE	classic_bike	2021-01-11 17:08:06	2021-01-11 17:19:59	Kimbark Ave & 53rd St	TA1309000037			member
CF4EE70A42739906	electric_bike	2021-01-24 01:39:17	2021-01-24 01:43:56	Kimbark Ave & 53rd St	TA1309000037			member
DAC9C178AA4C0F9A	electric_bike	2021-01-24 11:04:15	2021-01-24 11:07:20	Kimbark Ave & 53rd St	TA1309000037			member
9485C941BAA724D8	electric_bike	2021-01-15 17:49:08	2021-01-15 18:33:15	Cornell Ave & Hyde Park Blvd	KA1503000007			member
A812E25D7D0B7422	electric_bike	2021-01-25 10:57:20	2021-01-25 11:02:42	Ogden Ave & Race Ave	13194	Aberdeen St & Jackson Blvd	13157	member
6541F6295E2442BA	classic_bike	2021-01-14 09:26:42	2021-01-14 09:35:10	Ogden Ave & Race Ave	13194	Kingsbury St & Kinzie St	KA1503000043	member
EB32DC49ABFE797C	classic_bike	2021-01-15 09:58:58	2021-01-15 10:07:24	Ogden Ave & Race Ave	13194	Kingsbury St & Kinzie St	KA1503000043	member
864658FBE6BABA53	classic_bike	2021-01-12 09:22:18	2021-01-12 09:29:14	Ogden Ave & Race Ave	13194	Kingsbury St & Kinzie St	KA1503000043	member
A693EE84F3A215B5	classic_bike	2021-01-22 09:47:03	2021-01-22 09:55:49	Ogden Ave & Race Ave	13194	Kingsbury St & Kinzie St	KA1503000043	member
9CAF532A9943947F	classic_bike	2021-01-08 07:58:07	2021-01-08 08:06:43	Ogden Ave & Race Ave	13194	Kingsbury St & Kinzie St	KA1503000043	member
B01A3F40882DC003	electric_bike	2021-01-11 08:13:06	2021-01-11 08:18:51	Ogden Ave & Race Ave	13194	Kingsbury St & Kinzie St	KA1503000043	member
9EA2C3833876624D	electric_bike	2021-01-17 16:16:48	2021-01-17 16:21:55	Ogden Ave & Race Ave	13194	Desplaines St & Kinzie St	TA1306000003	member
587A14F4B3052161	electric_bike	2021-01-19 07:12:59	2021-01-19 07:13:49	Ogden Ave & Race Ave	13194			member
191985376019E754	classic_bike	2021-01-10 12:36:03	2021-01-10 12:44:32	Lincoln Ave & Belle Plaine Ave	TA1309000026	Clark St & Leland Ave	TA1309000014	member
B815C50A2D0A81A3	electric_bike	2021-01-06 12:16:08	2021-01-06 12:21:13	Lincoln Ave & Belle Plaine Ave	TA1309000026			member
6700689556A6E6EE	electric_bike	2021-01-16 18:27:06	2021-01-16 18:28:45	Cornell Ave & Hyde Park Blvd	KA1503000007			member
8250690E95BDC3DF	electric_bike	2021-01-29 15:47:18	2021-01-29 15:53:42	Lincoln Ave & Belle Plaine Ave	TA1309000026			member
672EE0E624CF5BB3	electric_bike	2021-01-17 00:46:00	2021-01-17 00:50:30	Ogden Ave & Race Ave	13194			member
620724A8D2669E7B	electric_bike	2021-01-17 14:22:35	2021-01-17 14:33:39	Lincoln Ave & Belle Plaine Ave	TA1309000026			member
DF85EC65295C9C34	electric_bike	2021-01-06 11:09:04	2021-01-06 11:13:26	Ogden Ave & Race Ave	13194	Desplaines St & Kinzie St	TA1306000003	member
8F33FF99857609ED	electric_bike	2021-01-18 17:58:13	2021-01-18 18:00:19	Cornell Ave & Hyde Park Blvd	KA1503000007			member
63477A44BF28703E	electric_bike	2021-01-06 15:48:53	2021-01-06 16:33:36	Kedzie Ave & 21st St	15686			member
6B77E063D3180FBD	electric_bike	2021-01-15 12:04:30	2021-01-15 12:09:26	Ogden Ave & Race Ave	13194			member
5083324C0AB97207	classic_bike	2021-01-08 07:42:41	2021-01-08 07:44:49	Wells St & Elm St	KA1504000135	Wells St & Walton St	TA1306000011	member
3303CC2063D440E4	electric_bike	2021-01-09 19:13:39	2021-01-09 19:47:06	Western Ave & Division St	13241			member
F955D85CEDDDAECA	electric_bike	2021-01-10 18:15:24	2021-01-10 18:57:39	Western Ave & Division St	13241			member
1E38CA13B32BE7B4	electric_bike	2021-01-13 15:15:46	2021-01-13 15:26:01	Orleans St & Merchandise Mart Plaza	TA1305000022			member
A68F1EB05DF592DB	electric_bike	2021-01-11 19:19:56	2021-01-11 19:28:07	Wells St & Elm St	KA1504000135	Desplaines St & Kinzie St	TA1306000003	member
1BA7543D566D63BB	electric_bike	2021-01-16 11:38:50	2021-01-16 12:05:15	Conservatory Dr & Lake St	518			member
09E484FDA7206863	electric_bike	2021-01-25 17:21:48	2021-01-25 17:28:46	Southport Ave & Roscoe St	13071			member
F94569C4D413B375	classic_bike	2021-01-18 18:21:30	2021-01-18 18:24:01	Orleans St & Merchandise Mart Plaza	TA1305000022	Kingsbury St & Kinzie St	KA1503000043	member
9BF5D06E58798C3D	classic_bike	2021-01-20 22:27:25	2021-01-20 22:49:50	Wells St & Elm St	KA1504000135			member
C1BC0C75F113FDAB	electric_bike	2021-01-23 13:12:19	2021-01-23 13:31:13	California Ave & North Ave	13258			member
4E3EF91A0356D95D	electric_bike	2021-01-13 17:46:25	2021-01-13 17:55:02	Dearborn Pkwy & Delaware Pl	TA1307000128			member
72360B683256D22C	classic_bike	2021-01-26 17:28:15	2021-01-26 18:00:54	Dearborn Pkwy & Delaware Pl	TA1307000128	Wells St & Walton St	TA1306000011	member
7FB85E8F5012D2C9	classic_bike	2021-01-22 19:10:17	2021-01-22 19:12:07	Wells St & Elm St	KA1504000135	Wells St & Walton St	TA1306000011	member
A5B6573DAA1062DB	classic_bike	2021-01-11 13:46:13	2021-01-11 13:51:18	Southport Ave & Roscoe St	13071	Clark St & Grace St	TA1307000127	member
AFA754A26D4614DE	classic_bike	2021-01-02 17:43:22	2021-01-02 17:51:09	Southport Ave & Roscoe St	13071	Clark St & Grace St	TA1307000127	member
501EACE828457FA5	classic_bike	2021-01-13 17:33:13	2021-01-13 17:40:29	Orleans St & Merchandise Mart Plaza	TA1305000022	Dearborn St & Monroe St	TA1305000006	member
07DD32ECA7475A06	classic_bike	2021-01-08 10:34:38	2021-01-08 10:41:05	Orleans St & Merchandise Mart Plaza	TA1305000022	Desplaines St & Kinzie St	TA1306000003	member
F3B5555E324A0BF0	electric_bike	2021-01-08 06:32:50	2021-01-08 06:48:49	Wood St & Augusta Blvd	657			member
756911617B9D44CC	electric_bike	2021-01-27 17:42:29	2021-01-27 18:11:53	Orleans St & Merchandise Mart Plaza	TA1305000022			member
FAC9D20B99233B29	classic_bike	2021-01-07 10:02:27	2021-01-07 11:55:00	State St & Randolph St	TA1305000029			member
37E77EB1A7ED4ACB	electric_bike	2021-01-25 14:01:23	2021-01-25 14:03:21	Jeffery Blvd & 76th St	KA1503000028			member
8F3F535791C33FB1	classic_bike	2021-01-15 06:44:39	2021-01-15 06:49:02	Orleans St & Merchandise Mart Plaza	TA1305000022	Dearborn St & Monroe St	TA1305000006	member
88A840BC432D676B	electric_bike	2021-01-28 15:08:28	2021-01-28 15:19:51	Dearborn Pkwy & Delaware Pl	TA1307000128	Kingsbury St & Kinzie St	KA1503000043	member
65162BF621AE682E	classic_bike	2021-01-23 09:04:19	2021-01-23 09:08:19	Sedgwick St & Huron St	TA1307000062	Kingsbury St & Kinzie St	KA1503000043	member
A8773282B4D86C70	electric_bike	2021-01-13 15:18:32	2021-01-13 15:23:12	Ada St & Washington Blvd	13353			member
1CFA1C30D49DFEF8	classic_bike	2021-01-30 12:51:39	2021-01-30 12:57:57	Loomis St & Lexington St	13332			member
913408FB1F6449FD	electric_bike	2021-01-23 18:58:01	2021-01-23 19:07:39	Clark St & Winnemac Ave	TA1309000035	Clark St & Grace St	TA1307000127	member
308633B20D6E78DD	electric_bike	2021-01-18 08:22:50	2021-01-18 08:29:01	Lincoln Ave & Diversey Pkwy	TA1307000064			casual
EBA17959067AC213	electric_bike	2021-01-06 15:36:48	2021-01-06 15:45:36	Leavitt St & North Ave	TA1308000005			casual
AD7CEACF92D3200A	electric_bike	2021-01-05 15:09:54	2021-01-05 15:18:11	Leavitt St & North Ave	TA1308000005			casual
19AAE2D6A39D510F	electric_bike	2021-01-08 18:19:08	2021-01-08 18:25:39	Clark St & Lincoln Ave	13179			casual
CFB7E412A4CE64DF	electric_bike	2021-01-23 20:00:20	2021-01-23 20:08:26	Loomis St & Lexington St	13332			casual
0C6603FFA0E29182	classic_bike	2021-01-11 17:24:54	2021-01-11 17:29:43	Broadway & Wilson Ave	13074	Clark St & Leland Ave	TA1309000014	member
AC1FB1903CCE81A8	electric_bike	2021-01-29 17:57:23	2021-01-29 18:05:01	LaSalle St & Jackson Blvd	TA1309000004			member
FF909560F3F2B4AF	electric_bike	2021-01-02 12:35:13	2021-01-02 12:52:12	Damen Ave & Wellington Ave	13268			member
0BC0E9453AD9C2C9	classic_bike	2021-01-16 15:06:26	2021-01-16 15:36:45	Sheridan Rd & Greenleaf Ave	KA1504000159	Clark St & Grace St	TA1307000127	member
6BFA23260C112D28	electric_bike	2021-01-19 10:08:37	2021-01-19 10:27:31	Sheridan Rd & Greenleaf Ave	KA1504000159			member
DF73D661B8BFE47D	electric_bike	2021-01-05 08:11:29	2021-01-05 08:12:05	Racine Ave & Wrightwood Ave	TA1309000059			member
DF10DF3DC93DCC6B	electric_bike	2021-01-02 19:32:31	2021-01-02 19:33:47	Kimball Ave & Belmont Ave	KA150400009X			member
EB5BCA92D64D19AF	classic_bike	2021-01-23 15:46:10	2021-01-23 15:51:06	Halsted St & Roscoe St	TA1309000025	Clark St & Grace St	TA1307000127	member
A766AC9B265E4556	electric_bike	2021-01-09 10:27:21	2021-01-09 10:39:19	Halsted St & Roscoe St	TA1309000025			member
8B49164566DE2882	electric_bike	2021-01-24 15:47:19	2021-01-24 15:50:19	Avondale Ave & Irving Park Rd	15624			member
3E0A94FD93DE9EFC	electric_bike	2021-01-15 18:45:31	2021-01-15 18:49:47					member
9F162E3EAD809E57	electric_bike	2021-01-27 12:55:36	2021-01-27 13:02:47					member
266975E01AAF864B	electric_bike	2021-01-13 12:17:06	2021-01-13 13:06:33					member
E20B167CD7145E2F	electric_bike	2021-01-14 14:38:10	2021-01-14 14:47:17					member
8E780F89A3F2610E	electric_bike	2021-01-15 13:18:28	2021-01-15 13:24:04					member
3606FB67B527C6BB	electric_bike	2021-01-15 13:01:05	2021-01-15 13:04:21					member
F6E0257DDFDFF47C	electric_bike	2021-01-20 15:52:06	2021-01-20 15:59:12					member
32D32813E92B9464	electric_bike	2021-01-20 23:02:56	2021-01-20 23:04:27					member
60D82DD893F8C08C	electric_bike	2021-01-20 21:45:39	2021-01-20 21:57:39					member
CFC5E11C656544CB	electric_bike	2021-01-21 03:08:18	2021-01-21 03:09:29					member
0B665E3DB297FDB7	electric_bike	2021-01-10 21:03:34	2021-01-10 21:09:47					member
EAE03195D6D8FBFB	electric_bike	2021-01-10 20:42:24	2021-01-10 20:49:00					member
B911B91FE0E9C385	electric_bike	2021-01-10 20:56:04	2021-01-10 20:57:46					member
C417CB57A422E2DA	electric_bike	2021-01-10 19:59:00	2021-01-10 20:05:00					member
1A3F71F1E7D48F3C	electric_bike	2021-01-13 21:03:06	2021-01-13 21:16:56					member
514D67C325F885F8	electric_bike	2021-01-14 12:02:33	2021-01-14 12:11:01					member
0F5537A6758A40C3	electric_bike	2021-01-18 18:56:34	2021-01-18 19:01:31					member
A3F919D7733A05D8	electric_bike	2021-01-01 08:57:50	2021-01-01 09:26:33					member
08EC843FB43C9B5D	electric_bike	2021-01-11 17:08:08	2021-01-11 17:18:06					member
E9AA82DCB249BA4F	electric_bike	2021-01-09 11:00:06	2021-01-09 11:05:41					member
A5A7E330FF1644EC	electric_bike	2021-01-09 12:00:58	2021-01-09 12:06:01					member
8E5C71CEFCFCA58F	electric_bike	2021-01-30 15:24:11	2021-01-30 15:29:13					member
8DD09B698629E970	electric_bike	2021-01-11 21:15:30	2021-01-11 21:18:10					member
720853050132A140	electric_bike	2021-01-11 21:09:07	2021-01-11 21:11:30					member
B6D3221423A80003	electric_bike	2021-01-14 07:24:54	2021-01-14 07:43:57					member
25A625A8785BA58F	electric_bike	2021-01-09 08:45:12	2021-01-09 09:04:41					member
E35AED264B71E35D	electric_bike	2021-01-22 16:01:08	2021-01-22 16:03:27					member
539CFA08CCAD1B20	electric_bike	2021-01-22 15:52:22	2021-01-22 15:57:38					member
B8BE63E9AD8BF512	electric_bike	2021-01-26 10:13:31	2021-01-26 10:23:50					member
80FAD1D8D5ED1DDB	electric_bike	2021-01-27 12:53:09	2021-01-27 12:59:50					member
364DDCE653753D08	electric_bike	2021-01-18 07:57:34	2021-01-18 08:13:32					member
442CE425C4978C57	electric_bike	2021-01-06 08:11:15	2021-01-06 08:15:31					member
686A77618D95F3B8	electric_bike	2021-01-25 07:34:53	2021-01-25 07:51:51					member
BA6DA4FD573614C4	electric_bike	2021-01-16 15:01:25	2021-01-16 15:06:05					member
1FB5FF5910055A91	electric_bike	2021-01-18 18:40:00	2021-01-18 18:43:26					member
AE6526FF646224FB	electric_bike	2021-01-18 18:28:02	2021-01-18 18:34:23					member
B23C0A872F5556AF	electric_bike	2021-01-17 22:11:10	2021-01-17 22:13:42					member
7713EF4A251F754F	electric_bike	2021-01-18 01:35:59	2021-01-18 01:54:17					member
17F4C85F6C4F805B	electric_bike	2021-01-18 00:24:34	2021-01-18 00:26:02					member
8280AC04DB4FE7FC	electric_bike	2021-01-18 01:26:45	2021-01-18 01:34:10					member
C9F1CC4EFFE0D6B3	electric_bike	2021-01-18 17:31:08	2021-01-18 17:36:30					member
E5698903A8E4C222	electric_bike	2021-01-29 13:13:17	2021-01-29 13:16:25					member
E068CE8A6B6591F9	electric_bike	2021-01-19 18:09:27	2021-01-19 18:16:28			Desplaines St & Kinzie St	TA1306000003	member
1386CB239C4C7B9B	electric_bike	2021-01-29 18:41:38	2021-01-29 19:16:42			Clark St & Leland Ave	TA1309000014	member
F71ABE1BE1863891	electric_bike	2021-01-02 21:31:28	2021-01-02 21:35:17					member
187093DAC05597D8	electric_bike	2021-01-16 00:07:06	2021-01-16 00:29:46					member
AFDDCDA0EACCFBA1	electric_bike	2021-01-16 01:28:26	2021-01-16 01:33:40					member
B6C5696EFD6AAB3F	electric_bike	2021-01-23 21:56:48	2021-01-23 22:20:44					member
1FBA334C73083F4C	electric_bike	2021-01-05 08:30:30	2021-01-05 08:32:48					member
7BB81F0B481B02A6	electric_bike	2021-01-30 13:12:23	2021-01-30 13:23:46					member
C726A3903897B9E6	electric_bike	2021-01-15 11:05:14	2021-01-15 11:06:09					member
2BDCE0CEDDA0B3D3	electric_bike	2021-01-22 22:50:38	2021-01-22 23:09:26					member
4066CB85E393F8A4	electric_bike	2021-01-22 22:50:05	2021-01-22 22:50:20					member
18C1203E2ED09E6F	electric_bike	2021-01-19 22:19:59	2021-01-19 22:45:30					member
8363BE54080D4BB1	electric_bike	2021-01-15 10:46:27	2021-01-15 10:54:23					member
CEC2F7A8E62D42CE	electric_bike	2021-01-24 22:39:34	2021-01-24 22:43:02					member
52BBED9C66A0D819	electric_bike	2021-01-22 12:11:31	2021-01-22 12:19:21					member
ADCD574288145586	electric_bike	2021-01-19 08:29:25	2021-01-19 08:31:43					member
01F09CEABCCAC4A9	electric_bike	2021-01-13 08:28:21	2021-01-13 08:31:18					member
442882D65871AC24	electric_bike	2021-01-25 08:32:19	2021-01-25 08:34:37					member
6BDE69BF98B6A739	electric_bike	2021-01-20 23:12:22	2021-01-20 23:14:13					member
EF5DF5F9AFD94D0B	electric_bike	2021-01-13 21:39:12	2021-01-13 21:50:27					member
C6D7DEFBD51E74E0	electric_bike	2021-01-14 01:01:25	2021-01-14 01:02:12					member
CB6E414A76A7380E	electric_bike	2021-01-18 15:37:08	2021-01-18 15:41:51			Dearborn St & Monroe St	TA1305000006	member
9773705AC698366B	electric_bike	2021-01-08 10:39:01	2021-01-08 10:42:13					member
42E92F27650C74F8	electric_bike	2021-01-10 14:45:36	2021-01-10 15:49:38					member
BE79BF105154142A	electric_bike	2021-01-10 13:25:23	2021-01-10 13:55:20					member
EE09A6E74632390D	electric_bike	2021-01-04 15:26:02	2021-01-04 15:41:07					member
8237D311B9000ABC	electric_bike	2021-01-23 17:56:36	2021-01-23 17:58:21					member
D010E9F37F1D55EE	electric_bike	2021-01-14 09:39:46	2021-01-14 09:45:24					member
717EDC7CFE617FAE	electric_bike	2021-01-14 09:28:29	2021-01-14 09:34:08					member
3155DC98B196A00C	electric_bike	2021-01-18 16:43:20	2021-01-18 17:14:10			Desplaines St & Kinzie St	TA1306000003	member
ACF602430D92F810	electric_bike	2021-01-05 06:29:06	2021-01-05 06:30:31	Wells St & Walton St	TA1306000011			member
BADEF573D3E4BD9A	electric_bike	2021-01-29 18:33:35	2021-01-29 18:40:00					casual
40FCCA3BEAD9BD38	electric_bike	2021-01-19 00:21:29	2021-01-19 00:56:19					casual
E84485D483F63D3C	electric_bike	2021-01-28 18:37:41	2021-01-28 18:47:50					casual
6F4F95FBEC90CB9A	electric_bike	2021-01-16 12:49:23	2021-01-16 13:00:21					casual
33CCC61B31A59C96	electric_bike	2021-01-16 11:02:44	2021-01-16 11:21:46					casual
5D718D4F46BA6DF0	electric_bike	2021-01-24 22:56:42	2021-01-24 23:04:00					casual
337D4D2061EE8FE6	electric_bike	2021-01-05 16:15:15	2021-01-05 16:34:21					casual
98D4D44134AB1D36	electric_bike	2021-01-05 08:55:04	2021-01-05 08:55:26					casual
690F7B5D3F2B6498	electric_bike	2021-01-05 09:23:09	2021-01-05 09:35:57					casual
0633774C4750215D	electric_bike	2021-01-05 08:56:14	2021-01-05 08:56:44					casual
A1E6DA3B7210513A	electric_bike	2021-01-05 08:57:13	2021-01-05 09:09:24					casual
568198002B8A1E62	electric_bike	2021-01-17 13:59:26	2021-01-17 14:09:47					casual
0669796E005CDE1B	electric_bike	2021-01-17 13:56:58	2021-01-17 13:58:50					casual
CDB9CDE2E199CD61	electric_bike	2021-01-18 13:03:51	2021-01-18 13:58:46					casual
14006F6D74EFD8BF	electric_bike	2021-01-18 14:04:02	2021-01-18 14:44:22					casual
8ECFF3F1EFF0061A	electric_bike	2021-01-11 14:36:26	2021-01-11 14:37:47					casual
7C577B7B0D559F96	electric_bike	2021-01-14 16:03:42	2021-01-14 16:14:26					casual
1F1A38CBB63F6998	electric_bike	2021-01-09 12:24:25	2021-01-09 12:24:45					casual
41B195D4ACEDD3B2	electric_bike	2021-01-09 12:41:36	2021-01-09 12:51:01					casual
177F63773C4C36AC	electric_bike	2021-01-15 13:08:44	2021-01-15 13:53:11					casual
B1C28567506CB1EF	electric_bike	2021-01-15 12:30:57	2021-01-15 12:41:16					casual
17B8FA0F301F9645	electric_bike	2021-01-03 02:52:01	2021-01-03 03:08:04					casual
6F88C651B6491AA5	electric_bike	2021-01-03 02:50:27	2021-01-03 02:50:37					casual
BC04EEC71D863742	electric_bike	2021-01-03 02:51:18	2021-01-03 02:51:28					casual
9984A163A13297BD	classic_bike	2021-01-09 15:25:35	2021-01-09 16:01:46	Sheridan Rd & Noyes St (NU)	604	Sheridan Rd & Noyes St (NU)	604	casual
63D5316777F46F9F	electric_bike	2021-01-24 21:12:50	2021-01-24 21:21:02					casual
7307FB89091A52C8	electric_bike	2021-01-24 22:01:07	2021-01-24 22:20:54					casual
B66DCF8B1F486CB9	electric_bike	2021-01-16 20:28:13	2021-01-16 20:29:09					casual
C216C2DA8E278C90	electric_bike	2021-01-15 23:00:17	2021-01-15 23:14:34					casual
D08C0190D5EA72D0	electric_bike	2021-01-22 11:11:31	2021-01-22 11:29:07					casual
89D9E7A4DE3BEB8D	electric_bike	2021-01-22 11:41:28	2021-01-22 11:54:45					casual
B9214A2B0F2E1540	electric_bike	2021-01-22 15:24:15	2021-01-22 15:38:46	Michigan Ave & Oak St	13042			casual
904AA562B8E817D6	electric_bike	2021-01-22 13:53:56	2021-01-22 14:02:30					casual
B5C9F1DF051BC9C7	electric_bike	2021-01-10 15:28:43	2021-01-10 15:57:08					casual
5F960FB87F37FEA4	electric_bike	2021-01-10 12:16:49	2021-01-10 12:42:04					casual
ADBB1835AD215F79	electric_bike	2021-01-19 21:59:30	2021-01-19 22:05:27					casual
16BA0069136C40BF	electric_bike	2021-01-19 20:29:31	2021-01-19 20:34:55					casual
34A0CD6BB7A6E6D1	electric_bike	2021-01-17 10:46:30	2021-01-17 10:52:50					casual
4BB2E95A9ABDE88E	electric_bike	2021-01-17 11:04:35	2021-01-17 11:07:16					casual
09EC4FCDA3D521C8	electric_bike	2021-01-16 20:40:54	2021-01-16 21:03:22					casual
5EFCF0D2031264FA	electric_bike	2021-01-12 17:37:22	2021-01-12 17:44:00					casual
698B7F3971638328	electric_bike	2021-01-25 15:26:16	2021-01-25 15:49:09					casual
C9A0745E0EBF651E	electric_bike	2021-01-29 06:02:04	2021-01-29 06:03:22					casual
85ED6594F55A9C8E	electric_bike	2021-01-09 13:05:57	2021-01-09 13:18:52					casual
F3DCFC465EA264B9	electric_bike	2021-01-09 12:13:06	2021-01-09 13:01:40					casual
F10249E6B18E01D6	electric_bike	2021-01-09 16:31:02	2021-01-09 16:59:17					casual
C968C4CAB42504A4	electric_bike	2021-01-09 12:03:23	2021-01-09 12:17:03					casual
9AE1FFBD01C9DB1E	electric_bike	2021-01-09 11:48:24	2021-01-09 11:57:01					casual
5631A18B02358B8D	electric_bike	2021-01-17 11:59:06	2021-01-17 12:27:19					casual
CDE7D29269814C77	electric_bike	2021-01-09 12:59:00	2021-01-09 12:59:52					casual
A60080FE00787D6C	electric_bike	2021-01-09 13:01:47	2021-01-09 13:04:51					casual
43D9F65424EAFF42	electric_bike	2021-01-17 09:47:53	2021-01-17 09:48:38					casual
CF00892C7B1FCE76	electric_bike	2021-01-17 09:46:32	2021-01-17 09:46:52					casual
6BE820790B199C41	electric_bike	2021-01-04 18:31:55	2021-01-04 18:40:22					casual
E80A24C2F044C51C	electric_bike	2021-01-04 18:58:53	2021-01-04 19:09:58					casual
31C770700030B687	electric_bike	2021-01-30 22:04:42	2021-01-30 22:18:30					casual
9231FF656FD7EF72	electric_bike	2021-01-18 10:35:40	2021-01-18 11:04:16					casual
4E7E8978BD3ACC54	electric_bike	2021-01-04 17:46:02	2021-01-04 18:20:37					casual
72BFADDF46F1A9A1	electric_bike	2021-01-19 12:52:46	2021-01-19 13:01:16					casual
54B9FCA6DB70F841	electric_bike	2021-01-18 20:53:34	2021-01-18 21:01:25					casual
E8704E0D643D7A15	electric_bike	2021-01-12 13:01:48	2021-01-12 13:11:52					casual
EB56E05BC8022377	electric_bike	2021-01-12 09:29:41	2021-01-12 09:40:42					casual
21D0E41076D6AE07	electric_bike	2021-01-12 12:33:53	2021-01-12 12:45:11					casual
21C6EA03B40C8A21	electric_bike	2021-01-12 10:21:17	2021-01-12 10:27:19					casual
F4A7F7E2391EC3A0	electric_bike	2021-01-11 21:09:56	2021-01-11 21:20:57					casual
488D415DD250E83A	electric_bike	2021-01-23 09:29:01	2021-01-23 09:40:59					casual
E2AB5E9147149A9F	electric_bike	2021-01-07 18:47:13	2021-01-07 18:50:23					casual
0B5A91B0DF78822C	electric_bike	2021-01-07 22:04:08	2021-01-07 22:23:49					casual
949D7E55FC543326	electric_bike	2021-01-08 17:11:14	2021-01-08 17:23:46					casual
FC46405009BBBC46	electric_bike	2021-01-06 13:57:12	2021-01-06 14:17:45					casual
71624D16BC8D91C2	electric_bike	2021-01-16 04:49:15	2021-01-16 04:54:02					casual
40342293611F7194	electric_bike	2021-01-11 03:58:54	2021-01-11 04:07:55					casual
D04D0EDE1B51BD48	electric_bike	2021-01-24 17:35:02	2021-01-24 17:44:41					casual
927165BB85902A52	electric_bike	2021-01-10 09:53:04	2021-01-10 10:04:25					casual
8D01E15A08AE2AA7	electric_bike	2021-01-04 09:43:56	2021-01-04 09:59:27					casual
AE5E9B3F2EC0D68C	electric_bike	2021-01-06 14:46:21	2021-01-06 14:50:38					casual
59F2984AC8044831	electric_bike	2021-01-06 00:10:51	2021-01-06 00:25:17					casual
40E08EAD28B1C460	electric_bike	2021-01-09 17:43:01	2021-01-09 17:56:04					casual
99CA5E81802B9302	electric_bike	2021-01-08 18:10:27	2021-01-08 18:15:29	Desplaines St & Kinzie St	TA1306000003			casual
B0CDFD4F6828F59E	electric_bike	2021-01-09 13:43:21	2021-01-09 13:48:29					casual
128E98758602471B	electric_bike	2021-01-08 20:19:45	2021-01-08 20:33:01					casual
F969B59AA49B9D93	electric_bike	2021-01-09 13:49:08	2021-01-09 13:52:59					casual
F0F29E402EEE2E8F	electric_bike	2021-01-09 13:24:01	2021-01-09 13:28:44					casual
5092D49ABB5788C1	electric_bike	2021-01-09 11:24:27	2021-01-09 11:37:27			Desplaines St & Kinzie St	TA1306000003	casual
FEE2A299BA9A6DC0	electric_bike	2021-01-01 01:30:17	2021-01-01 01:37:53					casual
DD2C1E33B2A58D6E	electric_bike	2021-01-24 15:06:08	2021-01-24 15:06:18					casual
8B5439A4563349A4	electric_bike	2021-01-24 15:06:51	2021-01-24 15:07:02					casual
58D62104C4493F3C	electric_bike	2021-01-28 12:35:30	2021-01-28 15:56:47					casual
2E74FA1BAA7DA39A	electric_bike	2021-01-21 20:01:36	2021-01-21 20:41:26					casual
7D308E896DEE3073	electric_bike	2021-01-08 19:12:26	2021-01-08 19:20:53					casual
2F201AC1C4B8CDDC	electric_bike	2021-01-25 16:51:51	2021-01-25 16:54:41					casual
01E7FF223C90AA7B	electric_bike	2021-01-05 17:27:06	2021-01-05 17:28:48					casual
5B626B5DCA99CBB6	electric_bike	2021-01-05 17:32:33	2021-01-05 17:34:36					casual
2F12AD3061B17A2F	electric_bike	2021-01-05 17:21:09	2021-01-05 17:24:09					casual
44A38632451083E7	electric_bike	2021-01-25 16:39:56	2021-01-25 16:50:31					casual
9E3BD3BF235DF872	electric_bike	2021-01-23 13:37:40	2021-01-23 13:49:05					casual
34F282A6BC1CB219	electric_bike	2021-01-26 04:28:19	2021-01-26 04:52:27					casual
0EB1B55BCDB14B98	electric_bike	2021-01-26 14:03:13	2021-01-26 14:25:03					casual
B0536D9EA082BC5E	electric_bike	2021-01-09 16:04:10	2021-01-09 16:56:24	Kingsbury St & Kinzie St	KA1503000043	Kingsbury St & Kinzie St	KA1503000043	casual
0DC33D0933A64292	electric_bike	2021-01-09 12:00:54	2021-01-09 12:15:29					casual
66B2C46EBDB94C45	electric_bike	2021-01-09 12:51:37	2021-01-09 13:09:43					casual
015A6F59C0B0B284	electric_bike	2021-01-29 12:56:21	2021-01-29 13:03:38	Clark St & Leland Ave	TA1309000014			casual
94E04EB912AD91EC	electric_bike	2021-01-13 20:28:03	2021-01-13 20:39:27					casual
4EDDC72CFB4FED3C	electric_bike	2021-01-13 20:09:36	2021-01-13 20:23:05					casual
C9D1D4B452F77FA7	electric_bike	2021-01-30 13:24:37	2021-01-30 13:49:52					casual
E2C78D2507115DA5	electric_bike	2021-01-30 16:14:23	2021-01-30 16:48:12					casual
C2A22C4428008FF2	electric_bike	2021-01-30 14:05:52	2021-01-30 15:27:26					casual
E9A18FF8C244D1DE	electric_bike	2021-01-09 12:16:54	2021-01-09 12:19:15					casual
17DE1530BC72DAFC	electric_bike	2021-01-31 20:05:43	2021-01-31 20:16:20					casual
8610D70A759F6148	electric_bike	2021-01-01 01:54:59	2021-01-01 02:07:03					casual
4A77F09F435AB6AF	electric_bike	2021-01-15 22:02:21	2021-01-15 22:16:32					casual
8FF06E8F5F422534	electric_bike	2021-01-10 16:27:13	2021-01-10 16:52:56					casual
9197D11E89D309C5	electric_bike	2021-01-29 21:35:19	2021-01-29 21:45:04					casual
53673003762F7D86	electric_bike	2021-01-04 07:25:52	2021-01-04 07:32:57					casual
A3C883FAF4521FA0	electric_bike	2021-01-19 19:18:13	2021-01-19 19:33:41					casual
6A6B353A156AA2B8	electric_bike	2021-01-24 14:37:42	2021-01-24 14:43:59					casual
22F07FF7612A186C	electric_bike	2021-01-05 21:27:40	2021-01-05 21:35:24					casual
4C1AD0555A09CB3E	electric_bike	2021-01-05 22:05:25	2021-01-05 22:13:48					casual
C4B4DA43C75CCB46	electric_bike	2021-01-18 18:57:43	2021-01-18 19:30:13					casual
B27FB7E5ED744F86	electric_bike	2021-01-12 19:45:13	2021-01-12 20:22:29					casual
9DEF11EA1353BFF0	electric_bike	2021-01-24 18:01:37	2021-01-24 18:12:46					casual
0053AD58C3174B4C	electric_bike	2021-01-01 01:05:26	2021-01-01 01:05:36					casual
CC53010B691744A9	electric_bike	2021-01-01 01:04:17	2021-01-01 01:04:27					casual
868306AE9C920EB8	electric_bike	2021-01-01 01:04:59	2021-01-01 01:05:09					casual
F72699E3071C613B	electric_bike	2021-01-01 01:06:09	2021-01-01 01:13:57					casual
CB5D34E215B5F316	electric_bike	2021-01-07 22:17:05	2021-01-07 22:22:05					casual
0CC2B8B944CD7F72	electric_bike	2021-01-07 21:19:37	2021-01-07 21:49:33					casual
5B9D0B0EEF3B88F0	electric_bike	2021-01-07 20:24:32	2021-01-07 20:24:43					casual
190098BBB5A936AA	electric_bike	2021-01-07 20:35:22	2021-01-07 20:54:00					casual
83E1214205C407A6	electric_bike	2021-01-07 22:12:17	2021-01-07 23:23:08					casual
402A45C8BEA5261E	electric_bike	2021-01-07 20:25:14	2021-01-07 20:29:50					casual
8E43A097655F616D	electric_bike	2021-01-05 19:41:51	2021-01-05 21:26:36	Desplaines St & Kinzie St	TA1306000003			casual
F0E3306B13E6873A	electric_bike	2021-01-05 19:17:26	2021-01-05 19:31:26					casual
7662CEF35181E845	electric_bike	2021-01-14 09:27:39	2021-01-14 09:32:03					casual
F2125515F539BE47	electric_bike	2021-01-25 09:13:49	2021-01-25 10:04:54					casual
7C6EB416161856DA	electric_bike	2021-01-25 14:48:32	2021-01-25 15:33:02					casual
B167979E0A514A8F	electric_bike	2021-01-05 11:42:49	2021-01-05 12:53:36			Desplaines St & Kinzie St	TA1306000003	casual
87BB70D108A94712	electric_bike	2021-01-15 19:24:49	2021-01-15 19:33:06					casual
3F411FC9CA3739C0	electric_bike	2021-01-31 22:09:51	2021-01-31 22:52:28					casual
744618F326A3D3F4	electric_bike	2021-01-22 00:22:01	2021-01-22 00:43:06					casual
7EB0FBE9F5729C7F	electric_bike	2021-01-21 20:24:01	2021-01-21 20:45:48					casual
40764F9B5DBC45B1	electric_bike	2021-01-02 11:23:18	2021-01-02 12:22:42					casual
BEF1C462424B0F3A	electric_bike	2021-01-07 09:49:25	2021-01-07 10:02:09					casual
D61343DF861B5C62	electric_bike	2021-01-11 18:23:14	2021-01-11 18:34:40			Clark St & Leland Ave	TA1309000014	casual
08BF81A1734DB3C6	electric_bike	2021-01-17 11:07:40	2021-01-17 11:21:20					casual
9B328385DB38883F	electric_bike	2021-01-21 10:31:58	2021-01-21 10:32:10					casual
C5F71D958850108E	electric_bike	2021-01-05 21:42:02	2021-01-05 21:46:00					casual
506DFBAAEA58B9F0	electric_bike	2021-01-18 16:48:14	2021-01-18 16:56:10					casual
607D289D5DCC969E	electric_bike	2021-01-09 20:30:56	2021-01-09 20:44:18					casual
E745A2C71469A6FB	electric_bike	2021-01-09 20:04:47	2021-01-09 20:18:01					casual
D2B189888954FD04	electric_bike	2021-01-09 19:09:56	2021-01-09 19:19:50					casual
FCACC6F3BC40E274	electric_bike	2021-01-07 20:03:51	2021-01-07 20:17:58					casual
BDB48EF9AA056359	electric_bike	2021-01-04 01:31:52	2021-01-04 01:42:05					casual
CEDD311C1FCDBB5A	electric_bike	2021-01-21 12:29:01	2021-01-21 12:33:13					casual
8232E57AA91AF932	electric_bike	2021-01-06 15:36:12	2021-01-06 15:40:04					casual
D49C1FC4DB69A770	electric_bike	2021-01-29 16:00:16	2021-01-29 16:39:21					casual
EA04F33946701E17	electric_bike	2021-01-29 07:45:32	2021-01-29 07:47:30					casual
2CF3BEFF5A3E3CF4	electric_bike	2021-01-07 16:17:34	2021-01-07 16:37:32					casual
B7C5B6BB2F931FE9	electric_bike	2021-01-05 00:32:32	2021-01-05 00:39:56					casual
E887EC7C4AD4E884	electric_bike	2021-01-12 07:04:59	2021-01-12 07:18:15					casual
C708005493D67275	electric_bike	2021-01-15 15:42:01	2021-01-15 15:47:08					casual
5558177D870FDBE7	electric_bike	2021-01-15 15:54:47	2021-01-15 15:59:53					casual
6AF076EDF5003CB1	electric_bike	2021-01-01 08:35:24	2021-01-01 08:46:15					casual
ED937A62055E2A56	electric_bike	2021-01-22 16:43:30	2021-01-22 16:46:48					casual
D4D122251043D966	electric_bike	2021-01-22 17:04:53	2021-01-22 17:16:45					casual
570A55F68F94F06F	classic_bike	2021-01-22 14:00:57	2021-01-22 14:45:18	Orleans St & Elm St	TA1306000006	Orleans St & Elm St	TA1306000006	casual
C662E692228A979B	electric_bike	2021-01-16 21:49:01	2021-01-16 21:58:53					casual
3A57027C497FB49C	electric_bike	2021-01-12 12:23:24	2021-01-12 12:38:23					casual
253C8F66076ACF82	electric_bike	2021-01-12 12:18:58	2021-01-12 12:22:16					casual
A83C784542AA49F3	electric_bike	2021-01-12 16:19:12	2021-01-12 16:29:36					casual
C3924989D6EA0929	electric_bike	2021-01-29 19:15:13	2021-01-29 19:16:17	Clark St & Grace St	TA1307000127			casual
