England v Australia|16-20 June 2023|England, 393/8, 78 overs, 273, 66.2 overs, Australia, 386, 116.1 overs, 282/8, 92.3 overs|Australia won by 2 wickets, Edgbaston, Birmingham
Australia v England|28 June-2 July 2023|Australia, 416, 100.4 overs, 279, 101.5 overs, England, 325, 76.2 overs, 327/81, 3 overs|Australia won by 43 runs, Lords</a>, London
Australia v England|6-10 July 2023|Australia, 263, 60.4 overs, 224, 67.1 overs, England, 237, 52.3 overs, 254/7, 50 overs|England won by 3 wickets, Headingley, Leeds
Australia v England|19-23 July 2023|Australia, 317, 90.2 overs, 214/5, 71 overs, England, 592, 107.4 overs|Match drawn, Old Trafford, Manchester
England v Australia|27-31 July 2023|England, 283, 54.4 overs, 395, 81.5 overs, Australia, 295, 103.1 overs, 334/94, 4 overs|England won by 49 runs, The Oval, London
West Indies v India|12-16 July 2023|West Indies, 150, 64.3 overs, 130, 50.3 overs, India, 421/5, 152.2 overs|India won by an innings and 141 runs, Windsor Park, Dominica
India v West Indies|20-24 July 2023|India, 438, 128 overs, 181/2, 24 overs, West Indies, 255, 115.4 overs, 76/2, 32 overs|Match drawn, Queen, Trinidad and Tobago
Sri Lanka v Pakistan|16-20 July 2023|Sri Lanka, 312, 95.2 overs, 279, 83.1 overs, Pakistan, 461 /121, 6.32|Pakistan won by 4 wickets, Galle International Stadium, Galle
Sri Lanka v Pakistan|24-28 July 2023|Sri Lanka, 166, 48.2 overs, 188, 67.4 overs, Pakistan, 576, 5.<a href="/wiki/Declaration_and_forfeiture#Declaration" title="Declaration and forfeiture">, /134 overs, |Pakistan won by an innings and 222 runs, Singhalese Sports Club Cricket Ground, Colombo
Bangladesh v New Zealand|28 November-2 December 2023|Bangladesh, 310, 85.1 overs, 338, 100.4 overs, New Zealand, 317, 101.5 overs, 181/71, 1 overs|Bangladesh won by 150 runs, Sylhet International Cricket Stadium, Sylhet
Bangladesh v </a>|6-10 December 2023|Bangladesh, 172, 66.2 overs, 144, 35 overs.</td>, </a>, 37, 1 overs., 6/39, 4 overs|New Zealand won by 4 wickets, ShereBangla National Cricket Stadium, Mirpur
Australia v <a href="/wiki/Pakistan_national_cricket_team" title="Pakistan national cricket team">|14-18 December 2023|Australia, 487/113, 233, </a>, .63, <a href="/wiki/Pakistan_national_cricket_team" title="Pakistan national cricket team">, , 271.101, amp/89, 30.2 overs|Australia won by 360 runs, Perth Stadium, Perth
Australia v Pakistan|26-30 December 2023|Australia, 318, 96.5 overs, 262, 84.1 overs, Pakistan, 264, 73.5 overs, 237/67, 2 overs|Australia won by 79 runs, Melbourne Cricket Ground, Melbourne
Pakistan v Australia|3-7 January 2024|Pakistan, 313, 77.1 overs, 115, 43.1 overs, Australia, 299 /109, 130.25|Australia won by 8 wickets, Sydney Cricket Ground, Sydney
India v South Africa|26-30 December 2023|India, 245, 67.4 overs, 131/34, 1 overs, South Africa, 408, 108.4 overs|South Africa won by an innings and 32 runs, Centurion Park, Centurion
South Africa v India|3-7 January 2024|South Africa, 55, 23.2 overs, 176, 36.5 overs, India, 153, 34.5 overs, 80/3, 12 overs|India won by 7 wickets, Newlands Cricket Ground, Cape Town
Australia v West Indies|17-21 January 2024|Australia, West Indies|Adelaide Oval, Adelaide, Yet to take place
Australia v West Indies|25-29 January 2024|Australia, West Indies|The Gabba, Brisbane, Yet to take place
India v England|25-29 January 2024|India, England|Rajiv Gandhi International Stadium, Hyderabad, Yet to take place
India v England|2-6 February 2024|India, England|DrYSRajasekhara Reddy ACAVDCA Cricket Stadium, Visakhapatnam
India v England|15-19 February 2024|India, England|Saurashtra Cricket Association Stadium, Rajkot, Yet to take place
India v England|23-27 February 2024|India, England|JSCA International Stadium Complex, Ranchi, Yet to take place
India v England|7-11 March 2024|India, England|Himachal Pradesh Cricket Association Stadium, Dharamsala, Yet to take place
New Zealand v South Africa|4-8 February 2024|New Zealand, South Africa|Bay Oval, Mount Maunganui, Yet to take place
New Zealand v South Africa|13-17 February 2024|New Zealand, South Africa|Seddon Park, Hamilton, Yet to take place
New Zealand v Australia|29 February-4 March 2024|New Zealand, Australia|Basin Reserve, Wellington, Yet to take place
New Zealand v Australia|8-12 March 2024|New Zealand, Australia|Hagley Oval, Christchurch, Yet to take place
Bangladesh v Sri Lanka|March 2024|Bangladesh, Sri Lanka|Yet to take place
Bangladesh v Sri Lanka|March 2024|Bangladesh, Sri Lanka|Yet to take place
England v West Indies|10 July-14 July 2024|England, West Indies|Lords, London, Yet to take place
England v West Indies|18 July-22 July 2024|England, West Indies|Trent Bridge, Nottingham, Yet to take place
England v West Indies|26 July-30 July 2024|England, West Indies|Edgbaston, Birmingham, Yet to take place
West Indies v South Africa|August 2024|West Indies, South Africa|Yet to take place
West Indies v South Africa|August 2024|West Indies, South Africa|Yet to take place
Pakistan v Bangladesh|August 2024|Pakistan, Bangladesh|Yet to take place
Pakistan v Bangladesh|September 2024|Pakistan, Bangladesh|Yet to take place
England v Sri Lanka|21 August-25 August 2024|England, Sri Lanka|Old Trafford, Manchester, Yet to take place
England v Sri Lanka|29 August-2 September 2024|England, Sri Lanka|Lords, London, Yet to take place
England v Sri Lanka|6 September-10 September 2024|England, Sri Lanka|The Oval, London, Yet to take place
India v Bangladesh|September/October 2024|India, Bangladesh|Yet to take place
India v Bangladesh|September/October 2024|India, Bangladesh|Yet to take place
Sri Lanka v New Zealand|September/October 2024|Sri Lanka, New Zealand|Yet to take place
Sri Lanka v New Zealand|September/October 2024|Sri Lanka, New Zealand|Yet to take place
Pakistan v England|October 2024|Pakistan, England|Yet to take place
Pakistan v England|October 2024|Pakistan, England|Yet to take place
Pakistan v England|October 2024|Pakistan, England|Yet to take place
India v New Zealand|October 2024|India, New Zealand|Yet to take place
India v New Zealand|October 2024|India, New Zealand|Yet to take place
India v New Zealand|November 2024|India, New Zealand|Yet to take place
Bangladesh v South Africa|October 2024|Bangladesh, South Africa|Yet to take place
Bangladesh v South Africa|November 2024|Bangladesh, South Africa|Yet to take place
South Africa v Sri Lanka|November 2024|South Africa, Sri Lanka|Yet to take place
South Africa v Sri Lanka|December 2024|South Africa, Sri Lanka|Yet to take place
Australia v India|November 2024|Australia, India|Yet to take place
Australia v India|December 2024|Australia, India|Yet to take place
Australia v India|December 2024|Australia, India|Yet to take place
Australia v India|December 2024|Australia, India|Yet to take place
Australia v India|January 2025|Australia, India|Yet to take place
West Indies v Bangladesh|November/December 2024|West Indies, Bangladesh|Yet to take place
West Indies v Bangladesh|November/December 2024|West Indies, Bangladesh|Yet to take place
New Zealand v England|November/December 2024|New Zealand, England|Yet to take place
New Zealand v England|December 2024|New Zealand, England|Yet to take place
New Zealand v England|December 2024|New Zealand, England|Yet to take place
South Africa v Pakistan|December 2024|South Africa, Pakistan|Yet to take place
South Africa v Pakistan|January 2025|South Africa, Pakistan|Yet to take place
Pakistan v West Indies|January 2025|Pakistan, West Indies|Yet to take place
Pakistan v West Indies|January 2025|Pakistan, West Indies|Yet to take place
Sri Lanka v Australia|January 2025|Sri Lanka, Australia|Yet to take place
Sri Lanka v Australia|February 2025|Sri Lanka, Australia|Yet to take place
TBD v TBD|June 2025|TBD, TBD|Lords, London, Yet to take place
